<div class="" id="verification">
	<img src="/main/WebApp/images/trophy.png">
	<h1>congratulations</h1>
	<p>Your account was successfully verified.</p>
	<p>Let's get started.</p>
	<p>Please click the button to login.</p>
	<a ui-sref="Login()"  href="#" class="btn">login</a>
</div>

<div id="content" style="background-image: url('/main/WebApp/images/login-background-img.jpg');background-position:center;background-repeat:no-repeat;background-size: cover;opacity:0.5;">
<!-- End of main content -->
<!-- Opening tag of #content is in the _header.php -->
	<div class="container-fluid" id="footer">
		<div class="row">
			<div class="col-md-12 position-relative">
				<p class="d-sm-block d-md-inline-block">This system is developed incorporation with ADEC Innovations</p>
				<img class="d-none d-md-inline-block mx-3" src="/main/WebApp/images/adeci-logo.svg" style="width: 200px;">
			</div>
		</div>
	</div>
</div>