<!DOCTYPE html>
<html class="h-100">
<head>
<base href="/"></base>
<meta charset="ISO-8859-1">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>UNEP Accreditation System</title>




<script src="main/WebApp/scripts/jQuery/external.jQuery.js"></script>
<!-- <script src="main/WebApp/scripts/jQuery/popper.min.js"></script> -->
<script src="main/WebApp/scripts/jQuery/jquery-ui.js"></script>


<script type="text/javascript"	src="/main/WebApp/scripts/angular/angular.min.js"></script>
<script type="text/javascript"	src="/main/WebApp/scripts/angular/angular-ui-router.min.js"></script>
<script type="text/javascript"	src="/main/WebApp/scripts/angular/bootstrap-colorpicker-module.min.js"></script>
<script type="text/javascript"	src="/main/WebApp/scripts/app/UNEPApp.js"></script>
<script type="text/javascript"	src="/main/WebApp/scripts/app/state.layout.js"></script>
<script type="text/javascript"	src="/main/WebApp/scripts/app/UNEP.AccreditationSystem.app.js"></script>

<script type="text/javascript"	src="/main/WebApp/scripts/angular/angular-recaptcha.min.js"></script>
<script type="text/javascript"	src="/main/WebApp/scripts/angular/angular-resource.min.js"></script>
<script src="https://www.google.com/recaptcha/api.js?onload=vcRecaptchaApiLoaded&render=explicit"
	async defer></script>
<script type="text/javascript"	src="/main/WebApp/scripts/angular/ui-bootstrap-tpls-2.5.0.js"></script>


<link rel="stylesheet" href="/main/WebApp/css/jquery.gritter.min.css" />

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link rel="stylesheet" href="main/WebApp/css/main.css" />
<link rel="stylesheet" href="main/WebApp/css/styles2.css" />


<!-- <script src="main/WebApp/scripts/jQuery/jqueryValidation.js"></script> -->


<script src="main/WebApp/scripts/jQuery/jquery.gritter.min.js"></script>

<!-- Login -->
<script type="text/javascript"	src="/main/WebApp/app/credentials/login/LoginController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/credentials/login/LoginServices.js"></script>

<script type="text/javascript"	src="/main/WebApp/app/dashboard/DashboardController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/dashboard/DashboardService.js"></script>
<!-- Forgot Password -->
<script type="text/javascript"	src="/main/WebApp/app/credentials/forgotpassword/ForgotPasswordController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/credentials/forgotpassword/ForgotPasswordServices.js"></script>

<!-- Change Password -->
<script type="text/javascript"	src="/main/WebApp/app/credentials/changepassword/ChangePasswordController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/credentials/changepassword/ChangePasswordServices.js"></script>


<!-- New Profile-->
<script type="text/javascript"	src="/main/WebApp/app/profile/OrganizationProfileController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/profile/OrganizationProfileServices.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/registrationverification/VerifyRegistrationController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/registrationverification/VerifyRegistrationServices.js"></script>

<script type="text/javascript"	src="/main/WebApp/app/organization/MainOrganizationController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/OrganizationInfoController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/OrganizationInfoService.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/quadrennial/QuadrennialsReportsController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/international/InternationalController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/additional/AdditionalInfoController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/document/DocumentUploadController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/processing/accreditation/AccreditationProcessController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/processing/accreditation/AccreditationProcessService.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/processing/communication/CommunicationController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/processing/communication/CommunicationService.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/processing/approval/ApprovalController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/pdfform/PdfController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/tracking/TrackingApplicationController.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/tracking/TrackingApplicationService.js"></script>
<script type="text/javascript"	src="/main/WebApp/app/organization/tracking/complain/LunchComplainController.js"></script>

<!-- state handler-->
<script src="/main/WebApp/scripts/app/state.handler.js"></script>

<script src="//cdn.ckeditor.com/4.9.2/full/ckeditor.js"></script>

<!-- Directive JS-->
<script src="/main/WebApp/scripts/directives/PasswordChecking.js"></script>
<script src="/main/WebApp/scripts/directives/FileModel.js"></script>
<script src="/main/WebApp/scripts/directives/CKEditor.js"></script>
<script src="/main/WebApp/scripts/directives/sort.js"></script>
<script src="/main/WebApp/scripts/directives/numOnly.js"></script>

<!-- Template-->
<script src="/main/WebApp/scripts/template/International.js"></script>
<script src="/main/WebApp/scripts/template/AdditionalInfo.js"></script>
<script src="/main/WebApp/scripts/template/Documents.js"></script>
<script src="/main/WebApp/scripts/template/TrackApplication.js"></script>
<script src="/main/WebApp/scripts/template/AccreditationProcessing.js"></script>
<script src="/main/WebApp/scripts/template/Communication.js"></script>
<script src="/main/WebApp/scripts/template/FirstTimeLogin.js"></script>
<script src="/main/WebApp/scripts/template/PrintPDF.js"></script>
<script src="/main/WebApp/scripts/template/Approval.js"></script>
<!-- Common JS-->

<script src="/main/WebApp/scripts/common/ValidationService.js"></script>
<script src="/main/WebApp/scripts/common/RegexPattern.js"></script>
<script src="/main/WebApp/scripts/common/Messages.js"></script>
<script src="/main/WebApp/scripts/common/DropdownService.js"></script>
<script src="/main/WebApp/scripts/common/State.Name.js"></script>
<script src="/main/WebApp/scripts/common/MultiSelectService.js"></script>
<script src="/main/WebApp/scripts/common/ValidateAuthURL.js"></script>
<script src="/main/WebApp/scripts/common/UnepOrganization.js"></script>
<script src="/main/WebApp/scripts/common/Pagination.js"></script>

<!-- Modal-->
<script src="/main/WebApp/app/modal/ModalController.js"></script>
<script src="/main/WebApp/scripts/common/ModalService.js"></script>

<!-- Maintenance-->
<script src="/main/WebApp/app/maintenance/user/UsersController.js"></script>
<script src="/main/WebApp/app/maintenance/user/NewUserController.js"></script>
<script src="/main/WebApp/app/maintenance/user/UserService.js"></script>
<script src="/main/WebApp/app/maintenance/settings/SettingsController.js"></script>
<script src="/main/WebApp/app/maintenance/settings/NewSettingsController.js"></script>
<script src="/main/WebApp/app/maintenance/settings/SettingsType.js"></script>
<script src="/main/WebApp/app/maintenance/settings/SettingsService.js"></script>

<script src="/main/WebApp/app/accreditation/AccreditationListController.js"></script>

<!--PDF-->
<script src="/main/WebApp/scripts/pdf/FileSaver.js"></script>
<script src="/main/WebApp/scripts/pdf/jspdf.min.js"></script>
<script src="/main/WebApp/scripts/pdf/html2canvas.js"></script>



</head>
<body ng-app='UNEP.AccreditationSystem' class="h-100">
<div ui-view class="h-100"></div>
</body>
</html>