<div class="modal-header">
  <h2>
     <span ng-if="vmNewUser.user.id == 0"> Add New User</span>
     <span ng-if="vmNewUser.user.id !== 0"> Edit User</span>
  </h2>
</div>

<form  name="newUserForm" role="form" novalidate >
	<div class="modal-body">
		<div class="modal-body">		
				<div class="form-group">				
					<input type="text" class="form-control" name="userName" placeholder="Full Name"
					ng-model="vmNewUser.user.name"
					ng-class="{ 'error' : newUserForm.userName.$invalid && !newUserForm.userName.$pristine && (newUserForm.userName.$dirty || newUserForm.userName.$submitted)}" required>
					<div class="error-msg" 
						 ng-if="newUserForm.userName.$invalid && !newUserForm.userName.$pristine && (newUserForm.userName.$dirty || newUserForm.userName.$submitted)">
	                	  Please provide a name.
			        </div>
				</div>
				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email Address" name="emailAddress"
					ng-model="vmNewUser.user.email"
					ng-disabled="vmNewUser.user.id !=0"
					ng-class="{ 'error' : newUserForm.emailAddress.$invalid && !newUserForm.emailAddress.$pristine && (newUserForm.emailAddress.$dirty || newUserForm.emailAddress.$submitted)}" required>
				    <div class="error-msg" 
					   ng-if="newUserForm.emailAddress.$invalid && 
					 		!newUserForm.emailAddress.$pristine && 
					 		(newUserForm.emailAddress.$dirty || newUserForm.emailAddress.$submitted)">
                	   Please provide a valid email address.
	        	    </div>
				</div>
				
				<div class="form-group">
					<select class="form-control" style="min-width: 100%; height: auto;" 
						    name="majorGroup"
							ng-model="vmNewUser.user.roles"									
							ng-options="item.name for item in vmNewUser.roleList track by item.id " required
							ng-class="{ 'error' : newUserForm.majorGroup.$invalid && !newUserForm.majorGroup.$pristine && (newUserForm.majorGroup.$dirty || newUserForm.majorGroup.$submitted)}">
							<option value="">Role</option>
					</select>	
				</div>
				
<!-- 				<div class="form-group" ng-if="vmNewUser.user.id ===0"> -->
<!-- 					<input type="password" class="form-control" name="password"  ng-model="vmNewUser.user.password" ng-minlength="10" placeholder="Password" -->
<!-- 					ng-class="{ 'error' : newUserForm.password.$invalid && !newUserForm.password.$pristine && (newUserForm.password.$dirty || newUserForm.password.$submitted)}" required> -->
<!-- 					<div class="error-msg"  -->
<!-- 						 ng-if="newUserForm.password.$invalid && -->
<!--  						 		!newUserForm.password.$pristine &&   -->
<!--  						 		(newUserForm.password.$dirty || newUserForm.password.$submitted) ||   -->
<!--  						 		newUserForm.password.$error.minlength"> -->
<!-- 						Please provide an alphanumeric password with at least 10 characters, 1 upper case, 1 lower case and 1 special character. -->
<!-- 			 		</div>						 -->
<!-- 			   </div> -->
			
<!-- 				<div class="form-group" ng-if="vmNewUser.user.id ===0"> -->
<!-- 				<input type="password" class="form-control" name="confirmPassword" ng-model="vmNewUser.user.confirmPassword"  placeholder="Confirm Password" -->
<!-- 				  ng-class="{ 'error' : newUserForm.confirmPassword.$invalid && !newUserForm.confirmPassword.$pristine && (newUserForm.confirmPassword.$dirty || newUserForm.confirmPassword.$submitted)}"  match-password="vmNewUser.user.password" required> -->

<!-- 				<div class="error-msg"  -->
<!-- 					 ng-if="newUserForm.confirmPassword.$error.required && -->
<!-- - 					 	  	(newUserForm.password.$error.required &&  -->
<!--  					 	  	!newUserForm.password.$pristine)">  -->
<!-- 					This is required. -->
<!-- 		 		</div> -->
<!-- 		 		<div class="error-msg" -->
<!-- 			      	 ng-if="(newUserForm.confirmPassword.$error.matchPassword &&  -->
<!--  			       			 !newUserForm.confirmPassword.$error.required ||   -->
<!--  			       			 !newUserForm.password.$error.required) &&  -->
<!--  			       			 !(!newUserForm.password.$invalid &&   -->
<!--  			       			 newUserForm.password.$error.required) &&  -->
<!--  			       			 newUserForm.confirmPassword.$invalid">   -->
<!-- 			     	Confirm password should match with password. -->
<!-- 			    </div>				 -->
<!-- 			</div> -->
			</div>
	</div>	
</form>

<div class="modal-footer">
		<button type="button" class="d-inline-block btn"style="background-color: #c2c2c2;" ng-click="vmNewUser.closed()">CANCEL</button>
		<button type="button" class="d-inline-block btn" style="background-color: #4fd4b4;" ng-click="vmNewUser.saveUser(newUserForm)">SAVE</button>
	</div>
	



