<div class="container" id="main">
		<div class="row" style="margin-top: 2rem;">
			<div class="col-md-6" id="search">
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Search"
					ng-model="vmUsers.pagination.searchQuery"
					ng-keypress="vmUsers.search($event)">
				</div>
			</div>
			<div class="col-md-6 text-center text-md-right" id="add-new-user">
				<button class="btn" style="background-color: #4fd4b4;" ng-click="vmUsers.addNewOrUpdateUser(0)" >ADD NEW USER</button>
			</div>
		</div>
		<div id="table-container">
			<table class="table" id="user-list">
				<thead>
					<tr>
						<th>
						   <a href="#" sort="'u.name'"
                              sort-options="vmUsers.pagination"
                              on-sort="vmUsers.pageChanged()">
							<p class="d-inline-block">Full Name</p>
								<div class="up-down d-inline-block"></div>
							</a>
						</th>
						<th>
							<a href="#" sort="'u.email'"
                              sort-options="vmUsers.pagination"
                              on-sort="vmUsers.pageChanged()">
							<p class="d-inline-block">Email Address</p>
							   <div class="up-down d-inline-block"></div>
							</a>
						</th>
						
						<th>
							<a href="#" sort="'r.name'"
                              sort-options="vmUsers.pagination"
                              on-sort="vmUsers.pageChanged()">
							<p class="d-inline-block">Role</p>
							   <div class="up-down d-inline-block"></div>
							</a>
						</th>
						<th>
							<p class="d-inline-block">Action</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in vmUsers.userList">
						<td><p> {{item.name}}</p></td>
						<td><p>{{item.email}}</p></td>						
						<td><p>{{item.roles.name}}</p></td>
						<td>
							<img src="/main/WebApp/images/icon_020-edit.svg" ng-click="vmUsers.addNewOrUpdateUser(item.id)">
							<img src="/main/WebApp/images/icon_021-delete.svg" ng-click="vmUsers.remove(item.id)">
						</td>
					</tr>					
				</tbody>
			</table>


			<div class="pagination" >
			<div class="d-lg-inline-block float-none float-lg-left">
				<label>{{vmUsers.pagination.showingOf}}</label>
			</div>		
			<button class="btn" ng-disabled="vmUsers.pagination.currentPage ===1"
				ng-click="vmUsers.pagination.currentPage =1; vmUsers.pageChanged()">
				<img src="/main/WebApp/images/back-arrow-to-first-track.svg">
			</button>
			<button class="btn" ng-disabled="vmUsers.pagination.currentPage ===1"
				ng-click="vmUsers.pagination.currentPage =vmUsers.pagination.currentPage- 1;vmUsers.pageChanged()">
				<img src="/main/WebApp/images/left-arrow.svg">
			</button>
			<div class="page d-inline-block">
				<p class="d-inline-block">Page</p>
				<input type="text" ng-model="vmUsers.pagination.currentPage" ng-maxlength="3"
					ng-keypress="vmUsers.setPager($event)" allow-only-numbers>
				<p class="d-inline-block">of {{vmUsers.pagination.totalPages}}</p>
			</div>
			<button class="btn"
				ng-disabled="vmUsers.pagination.currentPage >= vmUsers.pagination.totalPages"
				ng-click="vmUsers.pagination.currentPage =vmUsers.pagination.currentPage+ 1; vmUsers.pageChanged()">
				<img src="/main/WebApp/images/right-arrow.svg">
			</button>
			<button class="btn"
				ng-disabled="vmUsers.pagination.currentPage >=vmUsers.pagination.totalPages"
				ng-click="vmUsers.pagination.currentPage = vmUsers.pagination.totalPages; vmUsers.pageChanged()">
				<img src="/main/WebApp/images/arrow-to-last-track.svg">
			</button>
			<div class="page d-lg-inline-block float-none float-lg-right">
				<p class="d-inline-block">Number of user per page</p>
				<select class="d-inline-block" ng-change="vmUsers.pagination.currentPage = 1 ; vmUsers.pageChanged()"
					ng-model="vmUsers.pagination.offset">
					<option value=5>5</option>
					<option value=10>10</option>
					<option value=15>15</option>
				</select>
			</div>
		</div>
		</div>

		</div>

	
