<div class="container" id="main">
		<div class="row" id="filter" style="margin: 2rem 0;">
			<div class="d-inline-block" ng-click="vmAccreditationList.pagination.specialQuery='all'; vmAccreditationList.pageChanged()">view all</div>
			<div class="d-inline-block new-request" ng-click="vmAccreditationList.pagination.specialQuery='NEW REQUEST';vmAccreditationList.pageChanged()">new request</div>
			<div class="d-inline-block pending" ng-click="vmAccreditationList.pagination.specialQuery='PENDING';vmAccreditationList.pageChanged()">pending</div>
			<div class="d-inline-block accredited" ng-click="vmAccreditationList.pagination.specialQuery='ACCREDITED';vmAccreditationList.pageChanged()">accredited</div>
			<div class="d-inline-block rejected" ng-click="vmAccreditationList.pagination.specialQuery='REJECTED';vmAccreditationList.pageChanged()">rejected</div>
		</div>
		<div id="table-container">
			<table class="table" id="accreditation-list">
				<thead>
					<tr>
						<th>
							<p class="d-inline-block">Organisation Name</p>
							<div class="up-down d-inline-block">
								<i class="fa fa-caret-up d-block"></i>
								<i class="fa fa-caret-down d-block"></i>
							</div>
						</th>
						<th>
							<p class="d-inline-block">Major Group</p>
						</th>
						<th>
							<p class="d-inline-block">Status</p>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat="item in vmAccreditationList.accreditationList">
						<td><a ui-sref="AccreditationByOrg({id: item.organization_id})">{{item.organizationName}}</a></td>
						<td><p>{{item.majorGroupName}}</p></td>
						<td><p class="status new-request" ng-if="item.stagingStatus === 'NEW REQUEST'">{{item.stagingStatus}}</p>
						    <p class="status pending" ng-if="item.stagingStatus === 'PENDING'">{{item.stagingStatus}}</p>
						    <p class="status accredited" ng-if="item.stagingStatus === 'ACCREDITED'">{{item.stagingStatus}}</p>
						    <p class="status rejected" ng-if="item.stagingStatus === 'REJECTED'">{{item.stagingStatus}}</p>
						</td>
					</tr>
					</tbody>
			</table>
			<div class="pagination" ng-if="vmAccreditationList.pagination.totalPages> 1">
			<div class="d-lg-inline-block float-none float-lg-left">
				<label>{{vmAccreditationList.pagination.showingOf}}</label>
			</div>
		
			<button class="btn" ng-disabled="vmAccreditationList.pagination.currentPage ===1"
				ng-click="vmAccreditationList.pagination.currentPage =1; vmAccreditationList.pageChanged()">
				<img src="/main/WebApp/images/back-arrow-to-first-track.svg">
			</button>
			<button class="btn" ng-disabled="vmAccreditationList.pagination.currentPage ===1"
				ng-click="vmAccreditationList.pagination.currentPage =vmAccreditationList.pagination.currentPage- 1;vmAccreditationList.pageChanged()">
				<img src="/main/WebApp/images/left-arrow.svg">
			</button>
			<div class="page d-inline-block">
				<p class="d-inline-block">Page</p>
				<input type="text" ng-model="vmAccreditationList.pagination.currentPage" ng-maxlength="3"
					ng-keypress="vmAccreditationList.setPager($event)" allow-only-numbers>
				<p class="d-inline-block">of {{vmAccreditationList.totalPages}}</p>
			</div>
			<button class="btn"
				ng-disabled="vmAccreditationList.pagination.currentPage >= vmAccreditationList.pagination.totalPages"
				ng-click="vmAccreditationList.pagination.currentPage =vmAccreditationList.pagination.currentPage+ 1; vmAccreditationList.pageChanged()">
				<img src="/main/WebApp/images/right-arrow.svg">
			</button>
			<button class="btn"
				ng-disabled="vmAccreditationList.pagination.currentPage >=vmAccreditationList.pagination.totalPages"
				ng-click="vmAccreditationList.pagination.currentPage = vmAccreditationList.pagination.totalPages; vmAccreditationList.pageChanged()">
				<img src="/main/WebApp/images/arrow-to-last-track.svg">
			</button>
			<div class="page d-lg-inline-block float-none float-lg-right">
				<p class="d-inline-block">Number of Organisation per page</p>
				<select class="d-inline-block" ng-change="vmAccreditationList.pagination.currentPage = 1 ;vmAccreditationList.pageChanged()"
					ng-model="vmAccreditationList.pagination.offset">
					<option value=5>5</option>
					<option value=10>10</option>
					<option value=15>15</option>
				</select>
			</div>
		</div>
		</div>
	</div>