<div class="row">
	<div class="col-md-8" id="login-inputs">
		<form id="forgotPasswordForm" name="forgotPasswordForm"  role="form" novalidate>
			<h2>FORGOT PASSWORD</h2>
			<div class="form-group">
				<input type="text" class="form-control" name="emailAddress" placeholder="Email Address" ng-model="vmForgotPassword.email"
				 ng-class="{ 'error' : forgotPasswordForm.emailAddress.$invalid && !forgotPasswordForm.emailAddress.$pristine && (forgotPasswordForm.emailAddress.$dirty || forgotPasswordForm.emailAddress.$submitted)}" required>
				 <div class="error-msg" 
					 ng-if="forgotPasswordForm.emailAddress.$invalid && 
					 		!forgotPasswordForm.emailAddress.$pristine && 
					 		(forgotPasswordForm.emailAddress.$dirty || forgotPasswordForm.emailAddress.$submitted)">
                	This is required.
	        	</div>
			</div>			
			
			<button type="button" class="col-md-12 btn text-white font-weight-bold p-2 my-3" ng-click="vmForgotPassword.forgotPassword(forgotPasswordForm)">SUBMIT</button>
			<div class="p small text-center">An email notification will be sent to your registered email address on how to reset your password.</div><br/>
		</form>
		
		<div class="col-md-7 mx-auto px-0 py-3 divProfile" id="sign-in">
     	<div class="p small text-center">Don't have an account yet?</div>
	   <div class="small text-center"><a ui-sref="Register()" id="privacy-policy">Register here.</a></div>
     </div>
	</div>
</div>
					
					