<div>
<form class="row" name="addInfoForm"  role="form" novalidate>
			<div class="form col-sm-6 col-lg-3">
				<div class="form-header">date of registration</div>
				<div class="row form-content">
					<p class="input-group">
						<input type="text" class="form-control isRequired"
							placeholder="yyyy-mm-dd" name="dtavailability"
							uib-datepicker-popup="yyyy-MM-dd"
							ng-class="{'error': vmNewItems.dtAvailabilityDate}"										
							ng-model="vmAdditionalInfo.additionalInfo.registrationdate"
							is-open="vmAdditionalInfo.datePicker[0].opened"
							datepicker-options="dateOptions" ng-required="true"
							close-text="Close" alt-input-formats="altInputFormats"
							ng-disabled="vmAdditionalInfo.readOnly" /> 
							<span class="input-group-btn ">
							<button type="button" class="btn btn-default date-picker" ng-disabled="vmAdditionalInfo.readOnly"											
								ng-click="vmAdditionalInfo.datePicker[0].opened = !vmAdditionalInfo.datePicker[0].opened">
								<i class="glyphicon glyphicon-calendar"></i>
							</button>
						</span>
					</p>
				</div>
			</div>
			<div class="form col-sm-6 col-lg-3">
				<div class="form-header">country of registration</div>
				<div class="row form-content">
					<div class="form-group w-100">
						<select class="form-control" name="country" ng-disabled="vmAdditionalInfo.readOnly"
									ng-model="vmAdditionalInfo.additionalInfo.country"
									ng-options="item.name for item in vmAdditionalInfo.countryList track by item.id "
									ng-class="{ 'error' : addInfoForm.country.$invalid && !addInfoForm.country.$pristine && (addInfoForm.country.$dirty || addInfoForm.country.$submitted) && vmAdditionalInfo.NeedValidate}" required>
									<option value="">Select a Country</option>
						</select>
						<div class="error-msg" 
								ng-if="addInfoForm.country.$invalid && !addInfoForm.country.$pristine && (addInfoForm.country.$dirty || addInfoForm.country.$submitted) && vmAdditionalInfo.NeedValidate">
			                	 Please provide a Country.
			            </div>	
					</div>
				</div>
			</div>
			<div class="form col-sm-6 col-lg-3">
				<div class="form-header">company registered as</div>
				<div class="row form-content">
					<div class="form-group w-100">
						<select class="form-control m-0 mx-lg-auto" style="max-width:300px"
						        ng-disabled="vmAdditionalInfo.readOnly"
						        name="category"
								ng-model="vmAdditionalInfo.additionalInfo.companyCategory"
								ng-options="item.name for item in vmAdditionalInfo.companyCategory track by item.id "
								ng-change="vmAdditionalInfo.clickOthers(vmAdditionalInfo.additionalInfo.companyCategory);"
								ng-class="{ 'error' : addInfoForm.category.$invalid && !addInfoForm.category.$pristine && (addInfoForm.category.$dirty || addInfoForm.category.$submitted) && vmAdditionalInfo.NeedValidate}" required>
								<option value="">Select a Category</option>
							</select>
						 <div class="error-msg" 
								ng-if="addInfoForm.category.$invalid && !addInfoForm.category.$pristine && (addInfoForm.category.$dirty || addInfoForm.category.$submitted) && vmAdditionalInfo.NeedValidate">
			                	 Please provide a Country.
			            </div>	
					</div>
					<div class="form-group w-100 px-2">
							<input type="text" name="other-company-registered-as" placeholder="For other, please specify" class="form-control p small m-0 mx-lg-auto" style="max-width:300px"
							ng-model="vmAdditionalInfo.additionalInfo.companycategoryother"
							ng-disabled="!vmAdditionalInfo.enableOthers">
						</div>
				</div>
			</div>
			<div class="form col-sm-6 col-lg-3">
				<div class="form-header">source of funding</div>
				<div class="row form-content">
					<div class="custom-file" ng-if="trackingAppInfo.id === 0 || (trackingAppInfo.id != 0 && !vmAdditionalInfo.additionalInfo.fundsource)">
						<input type="file" class="custom-file-input" id="sourceFile" file-model="vmAdditionalInfo.sourceFile"
						ng-disabled="vmAdditionalInfo.readOnly">
						<label class="custom-file-label no-file-selected" for="sourceFile">
						   <span ng-if="vmAdditionalInfo.sourceFile.name !=null">{{vmAdditionalInfo.sourceFile.name}}</span>
						   <span ng-if="vmAdditionalInfo.fundsource && vmAdditionalInfo.sourceFile.name ==null">{{vmAdditionalInfo.fundsource}}</span>
 						   <span ng-if="!vmAdditionalInfo.fundsource && vmAdditionalInfo.sourceFile.name ==null">No file selected</span> 							
                        </label>
					</div>
					<div ng-if="vmAdditionalInfo.additionalInfo.fundsource && trackingAppInfo.id != 0">
						<a href="#" ng-click="vmAdditionalInfo.downloadFile(orgProfile.id, 'additional', vmAdditionalInfo.additionalInfo.fundsource)">{{vmAdditionalInfo.additionalInfo.fundsource}}</a>
					</div>
				</div>
			</div>
			<div class="form col-md-6">
				<div class="form-header">is your organization a formal member to a network or <br class="d-none d-lg-block">an umbrella organization working predominantly in the field of environment?</div>
				<div class="row form-content">
					<div class="form-group col-xl-4" style="max-width:130px">
						<select class="form-control"
								ng-model="vmAdditionalInfo.isnetworkmember1"
								ng-change="vmAdditionalInfo.change(vmAdditionalInfo.isnetworkmember1,0)"
								ng-options="item.name for item in vmAdditionalInfo.options1 track by item.id "
								ng-disabled="vmAdditionalInfo.readOnly">								
						</select>
					</div>
						<div class="form-group col-xl-4 text-left text-xl-right mb-0">
							<label>Attached a document if needed</label>
						</div>
						<div class="custom-file col-xl-4" ng-if="trackingAppInfo.id === 0 || (trackingAppInfo.id != 0 && !vmAdditionalInfo.additionalInfo.document1)">
							<input type="file" class="custom-file-input" id="network1File" file-model="vmAdditionalInfo.network1File"
							ng-disabled="vmAdditionalInfo.readOnly">							
							<label class="custom-file-label no-file-selected ml-3" for="network1File">
							  <span ng-if="vmAdditionalInfo.network1File.name !=null">{{vmAdditionalInfo.network1File.name}}</span>
	 						  <span ng-if="vmAdditionalInfo.network1File.name ==null && vmAdditionalInfo.document1">{{vmAdditionalInfo.document1}}</span>
	 						  <span ng-if="vmAdditionalInfo.network1File.name ==null && !vmAdditionalInfo.document1">No file selected</span>
                            </label>
						</div>
						<div class="form-group col-xl-4 text-left" ng-if="vmAdditionalInfo.additionalInfo.document1 && trackingAppInfo.id != 0">
							<a href="#" ng-click="vmAdditionalInfo.downloadFile(orgProfile.id, 'additional', vmAdditionalInfo.additionalInfo.document1)">{{vmAdditionalInfo.additionalInfo.document1}}</a>
						</div>
					<div class="form-content col-md-12 mt-3">
						<label class="d-block">If yes, please explain</label>
						<textarea rows="4" cols="50" name="comment" ng-disabled="!vmAdditionalInfo.explain1" form="usrform" placeholder="Type here..."
						ng-model="vmAdditionalInfo.additionalInfo.remarks1"></textarea>
					</div>
				</div>
			</div>
			<div class="form col-md-6">
				<div class="form-header">is your organization a formal member to a network or <br class="d-none d-lg-block">an umbrella organization working predominantly in the field of environment?</div>
				<div class="row form-content">
					<div class="form-group col-xl-4" style="max-width:130px">
						<select class="form-control"
							    ng-model="vmAdditionalInfo.isnetworkmember2"
							    ng-change="vmAdditionalInfo.change(vmAdditionalInfo.isnetworkmember2,1)"
								ng-options="item.name for item in vmAdditionalInfo.options2 track by item.id "
								ng-disabled="vmAdditionalInfo.readOnly">								
						</select>
					</div>
						<div class="form-group col-xl-4 text-left text-xl-right mb-0">
							<label>Attached a document if needed</label>
						</div>
						<div class="custom-file col-xl-4" ng-if="trackingAppInfo.id === 0 || (trackingAppInfo.id != 0 && !vmAdditionalInfo.additionalInfo.document2)">
							<input type="file" class="custom-file-input"  id="network2File" file-model="vmAdditionalInfo.network2File"
							ng-disabled="vmAdditionalInfo.readOnly">							
							<label class="custom-file-label no-file-selected ml-3" for="network2File">
							  <span ng-if="vmAdditionalInfo.network2File.name !=null">{{vmAdditionalInfo.network2File.name}}</span>
							  <span ng-if="vmAdditionalInfo.network2File.name ==null && vmAdditionalInfo.document2">{{vmAdditionalInfo.document2}}</span>
 							  <span ng-if="vmAdditionalInfo.network2File.name ==null && !vmAdditionalInfo.document2">No file selected</span>
                            </label>
						</div>
						<div class="form-group col-xl-4 text-left"  ng-if="vmAdditionalInfo.additionalInfo.document2 &&  trackingAppInfo.id != 0">
							<a href="#" ng-click="vmAdditionalInfo.downloadFile(orgProfile.id, 'additional', vmAdditionalInfo.additionalInfo.document2)">{{vmAdditionalInfo.additionalInfo.document2}}</a>
						</div>
					<div class="form-content col-md-12 mt-3">
						<label class="d-block">If yes, please explain</label>
						<textarea rows="4" cols="50" name="comment" form="usrform" ng-disabled="!vmAdditionalInfo.explain2" placeholder="Type here..."
						ng-model="vmAdditionalInfo.additionalInfo.remarks2"></textarea>
					</div>
				</div>
			</div>
		</form>
		<div class="row" id="next-save" ng-if="!vmAdditionalInfo.readOnly">
			<div class="col-md-12 text-center text-md-right">
				<button type="submit" ng-disabled="vmAdditionalInfo.isSaving"  class="d-inline-block btn" style="background-color: #4fd4b4;" ng-click="vmAdditionalInfo.save(addInfoForm,false)">
				  <div ng-show="vmAdditionalInfo.isSaving" class="loader"></div> 
				SAVE</button>
				<button type="submit" ng-disabled="vmAdditionalInfo.isSaving" class="d-inline-block btn" style="background-color: #469afb;" ng-click="vmAdditionalInfo.save(addInfoForm,true)">
				<div ng-show="vmAdditionalInfo.isSaving" class="loader"></div> SUBMIT
				</button>
			</div>
		</div>
		
	</div>