
<div class="dashboard">
			<div class="section-header">modules</div>
			<div class="section-content">
				<div class="row">
					<div class="col-sm-4" ng-click="vmDashboard.goTo(1);">
						<div class="wrapper">
							<img src="/main/WebApp/images/icon_004-accreditation.svg">
							<p>accreditation</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrapper">
							<img src="/main/WebApp/images/icon_005-quadrennial-reports.svg">
							<p>quadrennial reports</p>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="wrapper">
							<img src="/main/WebApp/images/icon_006-bulk-emailing.svg">
							<p>bulk mailing</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section-header">state</div>
			<div class="section-content">
				<div class="row">
					<div class="state-menu">
						<div class="wrapper">
							<div class="row">
								<div class="col-auto">
									<img src="/main/WebApp/images/icon_008-complaints.svg">
								</div>
								<div class="col">
									<h2>{{vmDashboard.dashboardInfo.followup}}</h2>
									<p>complaints</p>
								</div>
							</div>
						</div>
					</div>
					<div class="state-menu">
						<div class="wrapper">
							<div class="row">
								<div class="col-auto">
									<img src="/main/WebApp/images/icon_009-newly-accredited.svg">
								</div>
								<div class="col">
									<h2>{{vmDashboard.dashboardInfo.newAccredited}}</h2>
									<p>newly accredited</p>
								</div>
							</div>
						</div>
					</div>
					<div class="state-menu">
						<div class="wrapper">
							<div class="row">
								<div class="col-auto">
									<img src="/main/WebApp/images/icon_010-all-accredited.svg">
								</div>
								<div class="col">
									<h2>{{vmDashboard.dashboardInfo.accredited}}</h2>
									<p>all accredited</p>
								</div>
							</div>
						</div>
					</div>
					<div class="state-menu">
						<div class="wrapper">
							<div class="row">
								<div class="col-auto">
									<img src="/main/WebApp/images/icon_011-registered-emails.svg">
								</div>
								<div class="col">
									<h2>3500</h2>
									<p>registered emails</p>
								</div>
							</div>
						</div>
					</div>
					<div class="state-menu">
						<div class="wrapper">
							<div class="row">
								<div class="col-auto">
									<img src="/main/WebApp/images/icon_012-participants-in-the-unea.svg">
								</div>
								<div class="col">
									<h2>600</h2>
									<p>participants in the unea</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-6">
					<div class="section-header">accredited organization by unep</div>
					<div class="section-content">
						<img src="/main/WebApp/images/unep-map.svg">
						<div class="circle circle-1">
							<p>40</p>
						</div>
						<div class="circle circle-2">
							<p>110</p>
						</div>
						<div class="circle circle-3">
							<p>60</p>
						</div>
						<div class="circle circle-4">
							<p>102</p>
						</div>
						<div class="circle circle-5">
							<p>102</p>
						</div>
						<div class="circle circle-6">
							<p>50</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="section-header">email subscription by unep</div>
					<div class="section-content">
						<img src="/main/WebApp/images/unep-map.svg">
						<div class="circle circle-1">
							<p>40</p>
						</div>
						<div class="circle circle-2">
							<p>110</p>
						</div>
						<div class="circle circle-4">
							<p>102</p>
						</div>
						<div class="circle circle-5">
							<p>102</p>
						</div>
						<div class="circle circle-6">
							<p>50</p>
						</div>
						<div class="circle circle-7">
							<p>60</p>
						</div>
					</div>
				</div>
			</div>
		</div>
<!-- 	</div> -->
<!-- </div> -->