server.port=8080
server.contextPath=/
spring.datasource.url=jdbc:mysql://localhost:3306/newunaccqa
spring.datasource.username=root
spring.datasource.password=root

security.basic.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

spring.http.multipart.max-file-size=15MB
spring.http.multipart.max-request-size=15MB
#spring.http.multipart.enabled=false


email.smtp.host=smtp2.intra.amdatex.com
email.smtp.port=25
email.smtp.sender=no-reply-UNEP@amdatex.com
email.smtp.auth=false
email.smtp.username=username
email.smtp.password=password
email.smtp.hostIP= http://10.0.13.186:8080
mainFolder=D:\\UNEP

using.spring.schedulerFactory=true
# ss mm hh
quartz.cron.schedule=00 39 17 ? * *