<div id="content">
	<form class="row" name="intForm" role="form" novalidate>
		<div class="form col-md-6">
			<div class="form-header">{{Organization.orgProfile.name}}</div>
			<div class="form-content">
				<label class="d-block"">Do you have any other registered
					offices, please list them</label>
				<textarea rows="4" cols="50" name="comment" form="usrform" ng-disabled="vmInternational.readOnly"
					placeholder="Type here..."
					ng-model="vmInternational.InternalScope.otherRegisteredOffices"
					required
					ng-class="{ 'error' : intForm.comment.$invalid && !intForm.comment.$pristine && (intForm.comment.$dirty || intForm.comment.$submitted) && vmInternational.NeedValidate}"></textarea>
				<div class="error-msg"
					ng-if="intForm.comment.$invalid && !intForm.comment.$pristine && (intForm.comment.$dirty || intForm.comment.$submitted) && vmInternational.NeedValidate">
					Please provide a comment.</div>
			</div>
		</div>
		<div class="col-md-6 form">
			<div class="form-header">geographical scope of activities</div>
			<div class="row form-content">
				<div
					ng-repeat="limit in vmInternational.getLimits(vmInternational.geographicalList)"
					class="col-md-6 d-inline-block">
					<div class="row ml-5"
						ng-repeat="itemGeo in vmInternational.geographicalList | limitTo : limit">
						<label class="custom-checkbox col-lg-6">{{itemGeo.name}} 
						 <input	type="checkbox" ng-model="itemGeo.isSelected" ng-disabled="vmInternational.readOnly"> 
							<span class="checkmark"></span>
						</label>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-6 form">
				<div class="form-header">areas of expertise</div>
					<div class="row form-content">
					 <div ng-repeat="limit in vmInternational.getLimits(vmInternational.areasOfExpertise)" class="col-md-6 d-inline-block">
					   <div class="row ml-5"  ng-repeat="itemAreas in vmInternational.areasOfExpertise | limitTo : limit">
					   <label class="custom-checkbox col-lg-6">{{itemAreas.name}}
							<input type="checkbox" ng-model="itemAreas.isSelected" ng-change="vmInternational.clickOthers(itemAreas);" ng-disabled="vmInternational.readOnly">
							<span class="checkmark"></span>
							<input type="text" name="other-areas-of-expertise" placeholder="Please define" class="px-2 mx-2"
									 ng-model="itemAreas.others" ng-disabled="!itemAreas.isSelectedOthers" >	
						</label>
						<input type="text" name="other-areas-of-expertise" placeholder="Please define" class="px-2 mx-2"
									 ng-model="itemAreas.others" ng-disabled="!itemAreas.isSelectedOthers"
								     ng-show="(itemAreas.name | uppercase) == 'OTHER'">	
					   </div>	
					 </div>						
					</div>
			</div>
		<div class="col-md-6 form">
			<div class="form-header">cross-cutting areas</div>
			<div class="row form-content">
				<div
					ng-repeat="limit in vmInternational.getLimits(vmInternational.crossCutttingAreas)"
					class="col-md-6 d-inline-block">
					<div class="row ml-5"
						ng-repeat="itemCrossCutting in vmInternational.crossCutttingAreas | limitTo : limit">
						<label class="custom-checkbox col-lg-6">{{itemCrossCutting.name}}
							<input type="checkbox" ng-model="itemCrossCutting.isSelected"
							ng-change="vmInternational.clickOthers(itemCrossCutting);" ng-disabled="vmInternational.readOnly">
							<span class="checkmark"></span>							
						</label>
						<input type="text"
							name="other-areas-of-expertise" placeholder="Please define"
							class="px-2 mx-2" ng-model="itemCrossCutting.others"
							ng-disabled="!itemCrossCutting.isSelectedOthers"
							ng-show="(itemCrossCutting.name | uppercase) == 'OTHER'">
					</div>
				</div>
			</div>
		</div>
		
	</form>
	
	<div class="row" id="next-save" ng-if="!vmInternational.readOnly">
		<div class="col-md-12 text-center text-md-right">
			<button type="submit" class="d-inline-block btn"
				style="background-color: #4fd4b4;" ng-click="vmInternational.saveInternational(intForm,false)">SAVE</button>
			<button type="submit" class="d-inline-block btn"
				style="background-color: #469afb;" ng-click="vmInternational.saveInternational(intForm,true)">SAVE & NEXT</button>
		</div>
	</div>
</div>


