
<div class="row next-save-print" id="next-save" >
	<div class="col-md-12 text-center text-md-right">
		<button type="submit" class="d-inline-block btn"
			style="background-color: #4fd4b4;"
			ng-click="vmPdf.home()">HOME</button>
		<button type="button" class="d-inline-block btn"
			style="background-color: #469afb;"
			ng-click="vmPdf.exportReportToPDF()">SAVE AS PDF</button>

	</div>
</div>

<div id="content">			
				<div class="container-fluid" id="header-print">
					<div class="row" id="logos-print">
						<div class="col">
							<img
								src="main/WebApp/images/un-enviroment-logo-png.png">
						</div>
						<div class="col">
							<img
								src="main/WebApp/images/major-groups-and-stakeholder-logo.png">
						</div>
					</div>
				</div>
				<div class="container-fluid" id="forms-print">
					<h6 class="d-inline-block">ORGANIZATION</h6>
					<form class="row">
<!-- <div class="row"> -->
						<div class="form col-md-6">
							<div class="form-header" ng-bind="vmPdf.orgProfile.name" />
							<div class="row form-content">
								<div class="upload-img col-md-4">
									<div class="form-group file-upload-container w-100">						
										<label for="file-upload" class="custom-file-upload" ng-if="true" ng-disabled=true>							
							   				
							   					<img class="thumb" data-ng-src="data:image/vmPdf.fileType;base64,{{vmPdf.profileImage}}"/>
																					
										</label>
									</div>
								</div>
								<div class="col-md-8">
									<div class="form-group">
										<input type="text" class="form-control"
											ng-disabled=true name="formername"
											placeholder="Former Name if any"
											ng-model="vmPdf.organizationInfo.formername">
									</div>
									<div class="form-group">
										<input type="text" class="form-control"
											ng-disabled=true name="acronym"
											placeholder="Acronym"
											ng-model="vmPdf.organizationInfo.acronym">
									</div>
									<div class="form-group">
										<input type="text" class="form-control"
											ng-disabled=true name="majorgroup"
											placeholder="Major Group"
											ng-model="vmPdf.organizationInfo.majorgroup.name">
									</div>
									<div class="form-group">
										<input type="text" class="form-control"
											ng-disabled="true" name="postalAddress"
											placeholder="Postal Address"
											ng-model="vmPdf.organizationInfo.postaladdress">
									</div>
									<div class="form-group">
										<input type="text" class="form-control" name="zipPostalCode"
											ng-disabled="true"
											placeholder="Zip/Postal Code"
											ng-model="vmPdf.organizationInfo.postalzipcode">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 form">
							<div class="form-header">contacts</div>
							<div class="form-content">
								<div class="form-group">
									<input type="text" class="form-control"
										name="cityTown"
										placeholder="City/Town"
										ng-disabled=true
										ng-model="vmPdf.organizationInfo.city"
										>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" ng-disabled=true
										name="emailAddress" placeholder="Email Address"
										ng-disabled=true
										ng-model="vmPdf.orgProfile.emailAddress">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="orgInfoWebSite"
										ng-disabled=true placeholder="Website" ng-disabled=true
										ng-model="vmPdf.orgProfile.webSite">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" name="country"
										ng-disabled=true placeholder="Country"
										ng-model="vmPdf.organizationInfo.country.name">
								</div>
							</div>
						</div>
						
						<div class="col-md-6 form">
							<div class="form-header">contacts person</div>
							<div class="form-content">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" class="form-control"
											ng-disabled=true placeholder="First Name"
											ng-model="vmPdf.organizationInfo.firstname1">
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control"
											ng-disabled=true placeholder="Last Name"
											ng-model="vmPdf.organizationInfo.lastname1">
									</div>
									<div class="form-group col-md-6">
										<input type="email" class="form-control"
											ng-disabled=true name="emailAddress1"
											placeholder="Email Address"
											ng-model="vmPdf.organizationInfo.email1">
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control" name="designation1"
											ng-disabled=true placeholder="Designation"
											ng-model="vmPdf.organizationInfo.designation1">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 form">
							<div class="form-header">contacts person</div>
							<div class="form-content">
								<div class="row">
									<div class="form-group col-md-6">
										<input type="text" class="form-control"
											placeholder="First Name" ng-disabled=true
											ng-model="vmPdf.organizationInfo.firstname2">
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control"
											placeholder="Last Name" ng-disabled=true
											ng-model="vmPdf.organizationInfo.lastname2">
									</div>
									<div class="form-group col-md-6">
										<input type="email" class="form-control" name="email2"
											placeholder="Email Address"
											ng-disabled=true
											ng-model="vmPdf.organizationInfo.email2">
									</div>
									<div class="form-group col-md-6">
										<input type="text" class="form-control"
											placeholder="Designation" ng-disabled=true
											ng-model="vmPdf.organizationInfo.designation2">
									</div>
								</div>
							</div>
						</div>
<!-- 						</div> -->
					</form>
					<h6 class="d-inline-block">INTERNATIONAL SCOPE</h6>
					<form class="row">
						<div class="form col-md-6">
							<div class="form-header" ng-bind="vmPdf.orgProfile.name"></div>
							<div class="form-content">
								<label class="d-block"">Do you have any other registered
									offices, please list them</label>
								<textarea rows="4" cols="50" name="comment" form="usrform"
									ng-disabled=true placeholder="Type here..."
									ng-model="vmPdf.InternalScope.otherRegisteredOffices"></textarea>
							</div>
						</div>
						<div class="col-md-6 form">
							<div class="form-header">geographical scope of activities</div>
							<div class="row form-content">
								<div
									ng-repeat="limit in vmPdf.getLimits(vmPdf.geographicalList)"
									class="col-md-6 d-inline-block">
									<div class="row ml-5"
										ng-repeat="itemGeo in vmPdf.geographicalList | limitTo : limit">
										<label class="custom-checkbox col-lg-6">{{itemGeo.name}}
											<input type="checkbox" ng-model="itemGeo.isSelected"
											ng-disabled=true> <span
											class="checkmark"></span>
										</label>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 form">
							<div class="form-header">areas of expertise</div>
							<div class="row form-content">
								<div
									ng-repeat="limit in vmPdf.getLimits(vmPdf.areasOfExpertise)"
									class="col-md-6 d-inline-block">
									<div class="row ml-5"
										ng-repeat="itemAreas in vmPdf.areasOfExpertise | limitTo : limit">
										<label class="custom-checkbox col-lg-6">{{itemAreas.name}}
											<input type="checkbox" ng-model="itemAreas.isSelected"
											
											ng-disabled=true> <span
											class="checkmark"></span> <input type="text"
											name="other-areas-of-expertise" placeholder="Please define"
											class="px-2 mx-2" ng-model="itemAreas.others"
											ng-disabled="true">
										</label> <input type="text" name="other-areas-of-expertise"
											placeholder="Please define" class="px-2 mx-2"
											ng-model="itemAreas.others"
											ng-disabled="true"
											ng-show="(itemAreas.name | uppercase) == 'OTHER'">
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 form">
							<div class="form-header">cross-cutting areas</div>
							<div class="row form-content">
								<div
									ng-repeat="limit in vmPdf.getLimits(vmPdf.crossCutttingAreas)"
									class="col-md-6 d-inline-block">
									<div class="row ml-5"
										ng-repeat="itemCrossCutting in vmPdf.crossCutttingAreas | limitTo : limit">
										<label class="custom-checkbox col-lg-6">{{itemCrossCutting.name}}
											<input type="checkbox" ng-model="itemCrossCutting.isSelected"
											ng-disabled=true> <span
											class="checkmark"></span>
										</label> <input type="text" name="other-areas-of-expertise"
											placeholder="Please define" class="px-2 mx-2"
											ng-model="itemCrossCutting.others"
											ng-disabled="!itemCrossCutting.isSelectedOthers"
											ng-show="(itemCrossCutting.name | uppercase) == 'OTHER'">
									</div>
								</div>
							</div>
						</div>
					</form>
					<h6 class="d-inline-block">ADDITIONAL INFORMATION</h6>
					<form class="row">
						<div class="form col-sm-6 col-lg-3">
							<div class="form-header">date of registration</div>
							<div class="row form-content">
								<p class="input-group">
									<input type="text" class="form-control"									
										ng-model="vmPdf.organization.additionalInfo.registrationdate"
										ng-disabled=true /> <span
										class="input-group-btn ">
									</span>
								</p>
							</div>
						</div>
						<div class="form col-sm-6 col-lg-3">
							<div class="form-header">country of registration</div>
							<div class="row form-content">
								<div class="form-group w-100">
									<input type="text" class="form-control"
											ng-disabled=true name="countryList"
											ng-model="vmPdf.organization.additionalInfo.country.name">
								</div>
							</div>
						</div>
						<div class="form col-sm-6 col-lg-3">
							<div class="form-header">company registered as</div>
							<div class="row form-content">
								<div class="form-group w-100">
									<input type="text" class="form-control"
											ng-disabled=true name="companyCategory"
											ng-model="vmPdf.organization.additionalInfo.companyCategory.name">
								</div>
								<div class="form-group w-100 px-2">
									<input type="text" name="other-company-registered-as"
										placeholder="For other, please specify"
										class="form-control p small m-0 mx-lg-auto"
										style="max-width: 300px"
										ng-model="vmPdf.organization.additionalInfo.companycategoryother"
										ng-disabled=true>
								</div>
							</div>
						</div>
						<div class="form col-sm-6 col-lg-3">
							<div class="form-header">source of funding</div>
							<div class="row form-content">
								<div class="custom-file">
									<input type="text" ng-model="vmPdf.organization.additionalInfo.fundsource"
										ng-disabled=true> 
								</div>
							</div>
						</div>
						<div class="form col-md-12">
							<div class="form-header">
								is your organization a formal member to a network or <br
									class="d-none d-lg-block">an umbrella organization working
								predominantly in the field of environment?
							</div>
							<div class="row form-content">
								<div class="form-group col-xl-4" style="max-width: 130px">
									<input type="text" class="form-control"
											ng-disabled=true name="networkmember1"
											ng-model="vmPdf.isnetworkmember1">
								</div>
								<div class="form-group col-xl-4 text-left text-xl-right mb-0">
									<label>Attached a document if needed</label>
								</div>
								<div class="custom-file col-xl-4">
									<input type="text" ng-model="vmPdf.organization.additionalInfo.document1"
										ng-disabled=true> 
									
								</div>
								<div class="form-content col-md-12 mt-3">
									<label class="d-block">If yes, please explain</label>
									<textarea rows="4" cols="50" name="comment"
										ng-disabled=true form="usrform"
										placeholder="Type here..."
										ng-model="vmPdf.organization.additionalInfo.remarks1"></textarea>
								</div>
							</div>
						</div>
						<div class="form col-md-12">
							<div class="form-header">
								is your organization a formal member to a network or <br
									class="d-none d-lg-block">an umbrella organization working
								predominantly in the field of environment?
							</div>
							<div class="row form-content">
								<div class="form-group col-xl-4" style="max-width: 130px">
									<input type="text" class="form-control"
											ng-disabled=true name="networkmember2"
											ng-model="vmPdf.isnetworkmember2">
								</div>
								<div class="form-group col-xl-4 text-left text-xl-right mb-0">
									<label>Attached a document if needed</label>
								</div>
								<div class="custom-file col-xl-4">
									<input type="text" ng-model="vmPdf.organization.additionalInfo.document2"
										ng-disabled=true> 
								</div>
								<div class="form-content col-md-12 mt-3">
									<label class="d-block">If yes, please explain</label>
									<textarea rows="4" cols="50" name="comment" form="usrform"
										ng-disabled="true"
										placeholder="Type here..."
										ng-model="vmPdf.organization.additionalInfo.remarks2"></textarea>
								</div>
							</div>
						</div>
					</form>
					<h6 class="d-inline-block">DOCUMENT UPLOADS</h6>
					<form class="row">
						<div class="form col-sm-6 col-lg-4">
							<div class="form-header">
								constitution/character <br>&amp; all amendment, if any
							</div>
							<div class="row form-content">
								<input type="text" ng-model="vmPdf.organization.documents.constitution"
										ng-disabled=true> 
							</div>
						</div>  
						<div class="form col-sm-6 col-lg-4">
							<div class="form-header">
								audited financial reports <br>for the last two years
							</div>
							<div class="row form-content">
								<input type="text" ng-model="vmPdf.organization.documents.financialreport"
										ng-disabled=true> 
							</div> 
						</div>
						<div class="form col-sm-6 col-lg-4">
							<div class="form-header" style="line-height: 2.4rem;">any
								other relevant document</div>
							<div class="row form-content">
								<div class="custom-file">
									<input type="text" ng-model="vmPdf.others1"
										ng-disabled=true> 
								</div>
								<div class="custom-file">
									<input type="text" ng-model="vmPdf.others2"
										ng-disabled=true> 
								</div>
							</div>
						</div>
					</form>
				</div>			
	</div>

<div class="row" id="next-save" >
	<div class="col-md-12 text-center text-md-right">
		<button type="submit" class="d-inline-block btn"
			style="background-color: #4fd4b4;"
			ng-click="vmPdf.home()">HOME</button>
		<button type="button" class="d-inline-block btn"
			style="background-color: #469afb;"
			ng-click="vmPdf.exportReportToPDF()">SAVE AS PDF</button>
	</div>
</div>
