.gritter-item-wrapper.dt-button-info {
	padding: 12px 11px 8px;
	z-index: 1999
}

.gritter-item-wrapper.dt-button-info>h2 {
	margin-top: 0
}

.gritter-light .gritter-title, .gritter-title {
	text-shadow: none
}


.gritter-item-wrapper {
	background-image: none !important;
	box-shadow: 0 2px 10px rgba(50, 50, 50, .5);
	background: rgba(50, 50, 50, .92)
}

.gritter-item-wrapper.gritter-info {
	background: rgba(49, 81, 133, .92)
}

.gritter-item-wrapper.gritter-error {
	background: rgba(153, 40, 18, .92)
}

.gritter-item-wrapper.gritter-success {
	background: rgba(89, 131, 75, .92)
}

.gritter-item-wrapper.gritter-warning {
	background: rgba(190, 112, 31, .92)
}

.gritter-item-wrapper.gritter-light {
	background: rgba(245, 245, 245, .95);
	border: 1px solid #BBB
}

.gritter-item-wrapper.gritter-light.gritter-info {
	background: rgba(232, 242, 255, .95)
}

.gritter-item-wrapper.gritter-light.gritter-info .gritter-item {
	color: #4A577D
}

.gritter-item-wrapper.gritter-light.gritter-error {
	background: rgba(255, 235, 235, .95)
}

.gritter-item-wrapper.gritter-light.gritter-error .gritter-item {
	color: #894A38
}

.gritter-item-wrapper.gritter-light.gritter-success {
	background: rgba(239, 250, 227, .95)
}

.gritter-item-wrapper.gritter-light.gritter-success .gritter-item {
	color: #416131
}

.gritter-item-wrapper.gritter-light.gritter-warning {
	background: rgba(252, 248, 227, .95)
}

.gritter-bottom, .gritter-close, .gritter-item, .gritter-top {
	background-image: none
}

.gritter-item-wrapper.gritter-light.gritter-warning .gritter-item {
	color: #946446
}

.gritter-item p {
	line-height: 1.8
}

.gritter-close {
	left: auto;
	right: 4px;
	width: 18px;
	height: 18px;
	line-height: 17px;
	text-align: center;
	border: 2px solid transparent;
	border-radius: 16px;
	color: #E17B67;
	font-size: 0;
	text-indent: 0
}

.gritter-close:before {
	font-family: FontAwesome;
	font-size: 16px;
	content: "\f00d"
}

.gritter-info .gritter-close {
	color: orange
}

.gritter-error .gritter-close, .gritter-success .gritter-close,
	.gritter-warning .gritter-close {
	color: #FFEA07
}

.gritter-close:hover {
	color: #FFF !important;
	text-decoration: none
}

.gritter-light .gritter-bottom, .gritter-light .gritter-close,
	.gritter-light .gritter-item, .gritter-light .gritter-top {
	background-image: none;
	color: #444
}

.gritter-light .gritter-close:hover {
	color: #8A3104 !important
}

.gritter-center {
	position: fixed;
	left: 38%;
	right: 38%;
	top: 0%;
	
}

@media only screen and (max-width:767px) {
	.gritter-center {
		left: 16%;
		right: 16%;
		top: 30%
	}
}


@media only screen and (max-width:480px) {
	.gritter-center {
		left: 30px;
		right: 30px
	}
}

@media only screen and (max-width:320px) {
	.gritter-center {
		left: 10px;
		right: 10px
	}
}



.has-error .help-block,
.has-error .control-label {
  color: #b94a48; }
/* line 719, /home/andrei/core-admin-release/core-admin/source/stylesheets/bootstrap/_mixins.scss */
.has-error .form-control {
  border-color: #b94a48;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075); }
  /* line 722, /home/andrei/core-admin-release/core-admin/source/stylesheets/bootstrap/_mixins.scss */
  .has-error .form-control:focus {
    border-color: #953b39;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 6px #d59392; }
/* line 729, /home/andrei/core-admin-release/core-admin/source/stylesheets/bootstrap/_mixins.scss */
.has-error .input-group-addon {
  color: #b94a48;
  border-color: #b94a48;
  background-color: #f2dede; }
  
  
  .error{
      border-color: red !important;
  }
 .error-msg{      
    width: 100%;
    margin-top: .25rem;
    font-size: 80%;
    color: #dc3545;
 }
 
 .loader {
  border: 16px solid #f3f3f3 !important;
  border-radius: 50% !important;
  border-top: 16px solid #3498db !important;
  width: 20px;
  height: 20px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
 .divProfile{
 background-color:#eff0f6
 }
 
 .custom-file-input:lang(en)~.custom-file-label::after{
 content: "";
 }
 
 #forms .form .form-group input[type=email],
#forms .form textarea {
	font-size: 12.8px!important;
	border: 1px solid #dcdcdc;
	border-radius: 1.25rem!important;
}

.fade.in {
  opacity: 1;
}
.modal.in .modal-dialog {
  -webkit-transform: translate(0, 0);
  -o-transform: translate(0, 0);
  transform: translate(0, 0);
}

.modal-backdrop .fade .in {
  opacity: 0.5 !important;
}


.modal-backdrop.fade {
    opacity: 0.5 !important;
}

.modal > .modal-dialog > .modal-content .modal-body {
	 border-bottom: 0px solid #dcdcdc !important; 
}
.colorfile{
	color:red;
}
form > .form .row > div > .form-content.approval {
	text-align: center;
}

form > .form .row > div > .form-content > .btn.approve {
	background-color: #469afb;
}

form > .form .row > div > .form-content > .btn.disapprove {
	background-color: #4c5c66;4fd4b4
}

form > .form .row > div > .form-content > .btn {
	width: 200px;
	color: #fff;
	font-weight: bold;
	text-transform: uppercase;
	margin: 0.25rem 1rem;
	border-radius: 0.75rem;
}

.form-content.approval > textarea {
 width: 100%;
 border-radius: 0.75rem;
}
.img-download{
	height: 35px !important;
    width: 35px !important;
}

.modal-dialog-pdf .modal-dialog{
    max-width: 1300px;
    margin: 1.75rem auto;
}

.modal-dialog-complain .modal-dialog{
    max-width: 900px;
    margin: 1.75rem auto;
}


/* Print CSS */
#content {
	background-color: #fff;
}

#header-print {
	padding: 0;
	border-bottom: 10px solid #5d94ce;
}

#logos-print {
	margin-bottom: 1.5rem;
}

#logos-print > .col:first-child {
	padding-left: 0
}

#logos-print > .col:first-child img {
	width: 100%;
	max-width: 120px;
	background-color: #00adee;
	padding: 1rem;
}

#logos-print > .col:nth-child(2) {
	padding-right: 0
}

#logos-print > .col:nth-child(2) img {
	width: 100%;
	max-width: 220px;
	position: absolute;
	top: 50%;
	right: 2rem;
	transform: translateY(-50%);
}

#forms-print {
	padding: 0;
	margin: 1rem 0;
}

#forms-print > h6 {
	background-color: #00adee;
	color: #fff;
	padding: 0.75rem 1.5rem;
	margin: 1rem;
	border-radius: 0.75rem;
}

#forms-print > form {
	margin-bottom: 1.5rem;
}

#forms-print .custom-file-label {
	max-width: 200px;
}

#forms-print form > .form .form-content.col-md-10 {
	margin: 0;
	margin-bottom: 1rem;
}


.pager {
    width: 10px;
    height: 29px;
}

.captcha{
    width: 304px;
    height: 78px;
    margin: auto;
}

/* .cke_top */
/*     { */
/*         display: none !important; */
/*     } */
