* {
	/*border: 1px solid black;*/
	font-family: "Open Sans";
}

body {
	min-height: 100%;
}

form input::placeholder {
	color: #999fb4!important;
}

/*Removing outline*/
input:focus,
textarea:focus,
select:focus {
	outline:none;
}

.form-control:focus {
	box-shadow: none;
}

/*******************HEADER*******************/
#header #unep-logo {
	background-color: #00adee;
	padding: 0.7rem!important;
}

#header #user img {
	width: 50px;
	height: 50px;
	border-radius: 100%;
	cursor: pointer;
}

#header .p {
	color: #999fb4;
}

#header a {
	color: #00adee;
}

#header .row.text-white.text-uppercase {
	background-color: #5d94ce;	
	z-index: 1;
}

#header #prev-page a {
	background-color: #4c5c66;
	border-radius: 1.25rem!important;
	text-decoration: none;
}

#logout.active {
	display: block!important;
}

#logout {
	display: none;
	position: absolute;
	top: 80px;
	right: 20px;
	text-align: left;
	background-color: #959595;
	border-radius: 0.5rem;
	/*opacity: 0.9;*/
    overflow: hidden;
	z-index: 999;
}

#logout > a {
	display: block;
	text-decoration: none;
	padding: 0.5rem 1.3rem;
}

#logout > a > span {
	display: inline-block;
	vertical-align: middle;
	width: 15px;
	height: 15px;
	margin-right: 10px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

#logout > a > p {
	display: inline-block;
	color: #fff;
	font-size: 0.7rem;
	margin: 0;
}

/*******************FOOTER*******************/
#footer {
	background-color: #191c3b;
}

#footer > .row > .col-md-12 > img {
	width: 200px;
}

/*******************LOGIN*******************/
#login {
	height: 90%;
}

#login.container-fluid {
	background-image: url("/main/WebApp/images/login-background-img.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}

#login.container-fluid > .row > .col-lg-5 {
	top: 50%;
	transform: translateY(-50%);
	background-color: #00adee;
	opacity: .8;
	border-top-right-radius: 0.75rem!important;
	border-bottom-right-radius: 0.75rem!important;
}

#login.container-fluid > .row > .col-lg-5 > img {
	width: 300px;
}

#login #major-groups-and-stakeholders,
#login #major-groups-and-stakeholders-2 {
	border-bottom: 1px solid #dcdcdc;
}

#login #major-groups-and-stakeholders img {
	width: 300px;
}

#login #major-groups-and-stakeholders-2 img {
	width: 200px;
}

#login .col-lg-6 > .col-md-8 {
	background-color: #eff0f6;
}

#login #login-page {
	padding-bottom: 5.1rem;
}

#login form input {
	border: 1px solid #dcdcdc;
	border-radius: 1.25rem!important;
}

#login form .btn {
	background-color: #469afb;
	border-radius: 1.25rem!important;
}

#login form #loginbox-link {
	color: #469afb
}

#login form .h2 {
	color: #469afb;
}

#login form .p.small::placeholder,
#forms form .p.small::placeholder {
	color: #999fb4;
}

#login #sign-in {
	border-top: 1px solid #dcdcdc;
	border-bottom-left-radius: 0.75rem!important;
	border-bottom-right-radius: 0.75rem!important;
}

#login #sign-in .p.small {
	color: #999fb4;
}

/*******************COUNTDOWN*******************/
#main {
	z-index: 1;
}

#main #countdown-l {
	height: 75px;
	background-color: #f56a7e;
	border-top-left-radius: 0.50rem!important;
	border-bottom-left-radius: 0.50rem!important;
}

#main #countdown-r {
	height: 75px;
	background-color: #f4596f;
	border-top-right-radius: 0.50rem!important;
	border-bottom-right-radius: 0.50rem!important;
}

#main #option-buttons > a > div {
	width: 190px;
	border-radius: 1.75rem!important;
}

#main #option-buttons > a > div > img {
	width: 15px;
	height: 15px;
}

/*******************FORM WIZARD*******************/
#form-wizard .track-your-application > div {
background-color: #f4596f;
border-radius: 10px;
}

#form-wizard a {
	text-decoration: none;
}

#form-wizard a.current .form-wizard-tab {
	background-color: #00adee;
}

#form-wizard a.current .form-wizard-tab:before {
	border-left: 25.5px solid #00adee;
}

#form-wizard a.visited .form-wizard-tab {
	background-color: #3ac6fb;
}

#form-wizard a.visited .form-wizard-tab:before {
	border-left: 25.5px solid #3ac6fb;
}

.form-wizard-tab {
	width: 240px;
	position: relative;
	background: #999fb4;
	margin-right: 1px;
}

.form-wizard-tab:after {
	content: "";
	position: absolute;
	left: 0;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 25.5px solid #7d85a0;
	border-top: 25.5px solid transparent;
	border-bottom: 25.5px solid transparent;
}

.form-wizard-tab:before {
	content: "";
	position: absolute;
	right: -24.5px;
	bottom: 0;
	width: 0;
	height: 0;
	border-left: 25.5px solid #999fb4;
	border-top: 25.5px solid transparent;
	border-bottom: 25.5px solid transparent;
}

.first .form-wizard-tab {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}	

.first .form-wizard-tab:after {
	border-left: 0px solid #00adee;
}

/*******************FORMS*******************/

#forms .upload-img {
	border: 1px solid #dcdcdc;
	background-color: #fff;
}

.form-group.file-upload-container {
	background-color: #fff;
	cursor: pointer;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	-webkit-transform: translate(-50%, -50%);
}

.file-upload-container label {
		cursor: inherit;
		color:#999fb4;
}

.custom-file-label {
	max-width: 200px;
	height: calc(2rem + 2px);
	color: #999fb4;
	font-size: 12.8px;
	border: 1px solid #dcdcdc;
	border-top-left-radius: 1.75rem!important;
	border-bottom-left-radius: 1.75rem!important;
}

.custom-file-label::after {
	content: " ";
	top: -1px;
	right: -25px;
	width: 50px;
	height: calc(2rem + 2px);
	border-top-right-radius: 1.75rem!important;
	border-bottom-right-radius: 1.75rem!important;
	background-color: #00adee;
	background-image: url("/main/WebApp/images/icon_018-upload.svg");
	background-size: 15px 15px;
	background-repeat: no-repeat;
	background-position: 40% 50%;
}

input[type="file"] {
		display: none;
}

.custom-file-upload {
	display: inline-block;
	padding: 6px 12px;
	height: 100px;
	background-image: url("/main/WebApp/images/icon_016-upload-image.svg");
	background-size: contain;
	background-repeat: no-repeat;
	background-position: center;
}

.form-group.file-upload-container img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

#forms .form {
	background-color: #eff0f6;
	border: 1px solid #dcdcdc;
}

#forms .form .form-header {
	background-color: #93b3de;
}

#forms .form .form-group input[type=text],
#forms .form textarea {
	font-size: 12.8px!important;
	border: 1px solid #dcdcdc;
	border-radius: 1.25rem!important;
}

#forms .form textarea {
	color: #4c5c66!important;
}

.next-save button {
	font-size: 12.8px!important;
	border-radius: 1.25rem!important;
}

select {
	height: auto!important;
	font-size: 12.8px!important;
	line-height: 19.2px!important;
	border-radius: 1.25rem!important;
}

input.p.small {
	border: 1px solid #dcdcdc;
	border-radius: 1.75rem!important;
}

.form-group label {
	color: #4c5c66;
}

/*******************CHECKBOX*******************/
.c-box {
	color: #4c5c66!important;
	display: block;
	position: relative;
	padding-left: 25px;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

/* Hide the browser's default checkbox */
.c-box input {
	opacity: 0;
	cursor: pointer;
}

.c-box input[type="text"] {
	opacity: 1;
	border: 1px solid #dcdcdc;
	border-radius: 1.25rem!important;
	cursor: auto;
}

/* Create a custom checkbox */
.checkmark {
	position: absolute;
	top: 0;
	left: 0;
	height: 18px;
	width: 18px;
	background-color: #fff;
	border: 1px solid #dcdcdc;
}

/* On mouse-over, add a grey background color */
/*.c-box:hover input ~ .checkmark {
		background-color: #4fd4b4;
}*/

/* When the checkbox is checked, add a blue background */
.c-box input:checked ~ .checkmark {
		background-color: #4fd4b4;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
	content: "";
	position: absolute;
	display: none;
}

/* Show the checkmark when checked */
.c-box input:checked ~ .checkmark:after {
	display: block;
}

/* Style the checkmark/indicator */
.c-box .checkmark:after {
	left: 6px;
	top: 3px;
	width: 5px;
	height: 10px;
	border: solid #fff;
	border-width: 0 3px 3px 0;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}


/*******************ADDITONAL*******************/
@media only screen and (max-width: 1199px) {
	#login #major-groups-and-stakeholders img {
		width: 100%;
		max-width: 300px;
		padding: 1.5rem;
	}

	#main #option-buttons > a > div {
		width: auto;
		margin-top: 1rem!important;
	}

	#main #option-buttons > a > div > img {
	width: 25px;
	height: 25px;
	}

	#form-wizard > .ml-auto {
		margin-left: 0!important;
	}
}

@media only screen and (max-width: 767px) {
	.next-save.ml-auto {
		margin: 0 auto;
	}

	#forms .upload-img {
		margin-bottom: 2rem;
	}

	.form-group.file-upload-container {
		position: static!important;
		transform: initial;
		-webkit-transform: initial;
	}
}


#logout > a:hover {
 background-color: #5d94ce;
}

#logout > a:hover > p {
 color: white;
}