<div id="content">
		<form class="row">
			<div class="form col-sm-6 col-lg-4">
				<div class="form-header">constitution/character <br>&amp; all amendment, if any</div>
				<div class="row form-content">
				
					<div class="custom-file" ng-if="trackingAppInfo.id === 0 || (trackingAppInfo.id != 0 && !vmDocumentUpload.organization.documents.constitution)">						
						<input type="file" class="custom-file-input" id="constitution"  ng-disabled="vmDocumentUpload.readOnly" file-model="vmDocumentUpload.constitution">
						<label class="custom-file-label no-file-selected" for="constitution">
						     <span ng-if="vmDocumentUpload.constitution !=null">{{vmDocumentUpload.constitution.name}}</span>
						     <span ng-if="vmDocumentUpload.constitution ==null && vmDocumentUpload.organization.documents.constitution">{{vmDocumentUpload.organization.documents.constitution}}</span>
 							 <span ng-if="vmDocumentUpload.constitution ==null && !vmDocumentUpload.organization.documents.constitution">No file selected</span>
						</label>
						<a href="https://www.w3schools.com">W3Schools</a>
					</div>
					<div class="form-group col-xl-4 text-left" ng-if="vmDocumentUpload.organization.documents.constitution && trackingAppInfo.id != 0">
							<a href="#" ng-click="vmDocumentUpload.downloadFile(orgProfile.id, 'documents', vmDocumentUpload.organization.documents.constitution)">{{vmDocumentUpload.organization.documents.constitution}}</a>
					</div>
				</div>
			</div>
			<div class="form col-sm-6 col-lg-4">
				<div class="form-header">audited financial reports <br>for the last two years</div>
				<div class="row form-content">
					<div class="custom-file" ng-if="trackingAppInfo.id === 0 || (trackingAppInfo.id != 0 && !vmDocumentUpload.organization.documents.financialreport)">
						<input type="file" class="custom-file-input" id="audit" ng-disabled="vmDocumentUpload.readOnly" file-model="vmDocumentUpload.audit">
						<label class="custom-file-label no-file-selected" for="audit">
						   <span ng-if="vmDocumentUpload.audit !=null">{{vmDocumentUpload.audit.name}}</span>
						   <span ng-if="vmDocumentUpload.audit ==null && vmDocumentUpload.organization.documents.financialreport">{{vmDocumentUpload.organization.documents.financialreport}}</span>
 						   <span ng-if="vmDocumentUpload.audit ==null && !vmDocumentUpload.organization.documents.financialreport">No file selected</span>
                        </label>
					</div>
					<div class="form-group col-xl-4 text-left" ng-if="vmDocumentUpload.organization.documents.financialreport && trackingAppInfo.id != 0">
							<a href="#" ng-click="vmDocumentUpload.downloadFile(orgProfile.id, 'documents', vmDocumentUpload.organization.documents.financialreport)">{{vmDocumentUpload.organization.documents.financialreport}}</a>
					</div>
				</div>
			</div>
			<div class="form col-sm-6 col-lg-4">
				<div class="form-header" style="line-height:2.4rem;">any other relevant document</div>
				<div class="row form-content">
					<div class="custom-file" ng-if="trackingAppInfo.id === 0 || (trackingAppInfo.id != 0 && !vmDocumentUpload.others1)">
						<input type="file" class="custom-file-input" id="anyOther1" ng-disabled="vmDocumentUpload.readOnly" file-model="vmDocumentUpload.anyOther1">
						<label class="custom-file-label no-file-selected" for="anyOther1">
						   <span ng-if="vmDocumentUpload.anyOther1 !=null">{{vmDocumentUpload.anyOther1.name}}</span>
						   <span ng-if="vmDocumentUpload.anyOther1 ==null && vmDocumentUpload.others1">{{vmDocumentUpload.others1}}</span>
 						   <span ng-if="vmDocumentUpload.anyOther1 ==null && !vmDocumentUpload.others1">No file selected</span>
                        </label>
					</div>
					<div class="custom-file" ng-if="vmDocumentUpload.others1 && trackingAppInfo.id != 0">
							<a href="#" ng-click="vmDocumentUpload.downloadFile(orgProfile.id, 'documents', vmDocumentUpload.others1)">{{vmDocumentUpload.others1}}</a>
					</div>
					<div class="custom-file" ng-if="trackingAppInfo.id === 0 || (trackingAppInfo.id != 0 && !vmDocumentUpload.others2)">
						<input type="file" class="custom-file-input" id="anyOther2" ng-disabled="vmDocumentUpload.readOnly" file-model="vmDocumentUpload.anyOther2">
						<label class="custom-file-label no-file-selected" for="anyOther2">
						   <span ng-if="vmDocumentUpload.anyOther2 !=null">{{vmDocumentUpload.anyOther2.name}}</span>
						   <span ng-if="vmDocumentUpload.anyOther2 ==null && vmDocumentUpload.others2">{{vmDocumentUpload.others2}}</span>
 						   <span ng-if="vmDocumentUpload.anyOther2 ==null && !vmDocumentUpload.others2">No file selected</span>
                        </label>
					</div>
					<div class="custom-file" ng-if="vmDocumentUpload.others2 && trackingAppInfo.id != 0">					
						<a href="#" ng-click="vmDocumentUpload.downloadFile(orgProfile.id, 'documents', vmDocumentUpload.others2)">{{vmDocumentUpload.others2}}</a>
					</div>
				</div>
				
			</div>
		</form>
		<div class="row" id="next-save" ng-if="!vmDocumentUpload.readOnly">
			<div class="col-md-12 text-center text-md-right">
				<button type="submit" class="d-inline-block btn" ng-disabled="vmDocumentUpload.isSaving" style="background-color: #4fd4b4;" ng-click="vmDocumentUpload.uploadFiles(false);">
				<div ng-show="vmDocumentUpload.isSaving" class="loader"></div>SAVE</button>
				<button type="submit" class="d-inline-block btn" ng-disabled="vmDocumentUpload.isSaving" style="background-color: #469afb;" ng-click="vmDocumentUpload.uploadFiles(true);">
				<div ng-show="vmDocumentUpload.isSaving" class="loader"></div> SAVE & NEXT</button>
			</div>
		</div>		
</div>

