<div class="container-fluid p-0 m-0" >
	<div class="row p-0 m-0">
		<div class="col-md-6 p-0 m-0">
			<div class="d-inline-block p-md-4 m-0" id="unep-logo">
				<img src="/main/WebApp/images/un-enviroment-logo.svg" style="width:100px;">
			</div>
			<div class="d-inline-block" id="mgas-logo">
				<img class="mx-3" src="/main/WebApp/images/major-groups-and-stakeholder-logo.svg" style="width:150px;">
			</div>
		</div>
		<div class="col-md-6 text-right p-0 m-0">
			<div class="d-inline-block mt-4 mb-1 mr-4" id="user">
				<div class="d-inline-block p mx-2">You are logged in as: <a class="font-weight-bold" href="#">John Jay Smith</a></div>
				
			</div>
		</div>
	</div>	
</div>





