<div class="modal-header"><h2>Change Password</h2></div>

<form id="changePasswordForm" name="changePasswordForm" role="form" novalidate>
	<div class="modal-body">
		<div class="modal-body">
			<div class="form-group">
				<input type="password" class="form-control" name="oldPassword" placeholder="Old Password" ng-model="vmChangePassword.oldPassword"
				 	   ng-class="{ 'error' : changePasswordForm.oldPassword.$invalid && !changePasswordForm.oldPassword.$pristine && (changePasswordForm.oldPassword.$dirty || changePasswordForm.oldPassword.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="changePasswordForm.oldPassword.$invalid && 
					 		!changePasswordForm.oldPassword.$pristine && 
					 		(changePasswordForm.oldPassword.$dirty || changePasswordForm.oldPassword.$submitted)">
                	This is required.
	        	</div>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="password"  ng-model="vmChangePassword.password"  placeholder="New Password"
				ng-class="{ 'error' : changePasswordForm.password.$invalid && !changePasswordForm.password.$pristine && (changePasswordForm.password.$dirty || changePasswordForm.password.$submitted)}" required>				
				<div class="error-msg" 
					 ng-if="changePasswordForm.password.$invalid && 
					 		!changePasswordForm.password.$pristine && 
					 		(changePasswordForm.password.$dirty || changePasswordForm.password.$submitted) || (vmChangePassword.password.length <=10 && vmChangePassword.password.length !=0)">
					Please provide an alphanumeric password with at least 10 characters, 1 upper case, 1 lower case and 1 special character.
		 		</div>						
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="confirmPassword" ng-model="vmChangePassword.confirmPassword"  placeholder="Confirm Password"
				  ng-class="{ 'error' : changePasswordForm.confirmPassword.$invalid && !changePasswordForm.confirmPassword.$pristine && (changePasswordForm.confirmPassword.$dirty || changePasswordForm.confirmPassword.$submitted)}"  match-password="vmChangePassword.password" required>

				<div class="error-msg" 
					 ng-if="changePasswordForm.confirmPassword.$error.required &&
					 	  	(changePasswordForm.password.$error.required && 
					 	  	!changePasswordForm.password.$pristine)">
					This is required.
		 		</div>		 		
		 		<div class="error-msg" ng-if="changePasswordForm.confirmPassword.$error.matchPassword 
		 		   &&	!(changePasswordForm.confirmPassword.$error.required &&
					 	  	(changePasswordForm.password.$error.required && 
					 	  	!changePasswordForm.password.$pristine))">
		 		     Confirm password should match with password.
		 		</div>	
			</div>
		</div>	
	</div>
	
	<div class="modal-footer">
		<button type="button" class="d-inline-block btn" data-dismiss="modal" style="background-color: #c2c2c2;" ng-click="vmChangePassword.closeModal()">CANCEL</button>
		<button type="button" class="d-inline-block btn" style="background-color: #4fd4b4;" ng-click="vmChangePassword.changePassword(changePasswordForm)">SAVE</button>
	</div>
</form>

