
	<div class="col-md-8" id="login-inputs">
		<form  name="changePasswordForm"  role="form" novalidate>
			<h2>CHANGE PASSWORD</h2>
			<div class="form-group">
				<input type="password" class="form-control" name="oldPassword" placeholder="Old Password" ng-model="vmLogin.oldPassword"
				 	   ng-class="{ 'error' : changePasswordForm.oldPassword.$invalid && !changePasswordForm.oldPassword.$pristine && (changePasswordForm.oldPassword.$dirty || changePasswordForm.oldPassword.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="changePasswordForm.oldPassword.$invalid && 
					 		!changePasswordForm.oldPassword.$pristine && 
					 		(changePasswordForm.oldPassword.$dirty || changePasswordForm.oldPassword.$submitted)">
                	This is required.
	        	</div>
			</div>	
			<div class="form-group">
				<input type="password" class="form-control" name="password"  ng-model="vmLogin.password"  placeholder="New Password"
				ng-class="{ 'error' : changePasswordForm.password.$invalid && !changePasswordForm.password.$pristine && (changePasswordForm.password.$dirty || changePasswordForm.password.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="changePasswordForm.password.$invalid && 
					 		!changePasswordForm.password.$pristine && 
					 		(changePasswordForm.password.$dirty || changePasswordForm.password.$submitted) || (vmLogin.password.length <=10 && vmLogin.password.length !=0)">
					Please provide an alphanumeric password with at least 10 characters, 1 upper case, 1 lower case and 1 special character.
		 		</div>						
			</div>
			
			<div class="form-group">
				<input type="password" class="form-control" name="confirmPassword" ng-model="vmLogin.confirmPassword"  placeholder="Confirm Password"
				  ng-class="{ 'error' : changePasswordForm.confirmPassword.$invalid && !changePasswordForm.confirmPassword.$pristine && (changePasswordForm.confirmPassword.$dirty || changePasswordForm.confirmPassword.$submitted)}"  match-password="vmLogin.password" required>

				<div class="error-msg" 
					 ng-if="changePasswordForm.confirmPassword.$error.required &&
					 	  	(changePasswordForm.password.$error.required && 
					 	  	!changePasswordForm.password.$pristine)">
					This is required.
		 		</div>
		 		<div class="error-msg" ng-if="changePasswordForm.confirmPassword.$error.matchPassword 
		 		   &&	!(changePasswordForm.confirmPassword.$error.required &&
					 	  	(changePasswordForm.password.$error.required && 
					 	  	!changePasswordForm.password.$pristine))">
		 		     Confirm password should match with password.
		 		</div>
			</div>
					
			
			<button type="button" class="col-md-12 btn text-white font-weight-bold p-2 my-3" ng-click="vmLogin.changePassword(changePasswordForm)">SUBMIT</button>
			
		</form>
		
		<div class="col-md-7 mx-auto px-0 py-3 divProfile" id="sign-in">     	
	   <div class="small text-center"><a ui-sref="Login()" id="privacy-policy">Login</a></div>
     </div>
	</div>

					
					