
<form class="row">
	<div class="form col-md-12">
		<div class="form-header">{{orgProfile.name}}</div>
		<div class="row">
			<div class="col-lg-6"
				style="padding: 0; border-right: 1px solid #dcdcdc;">
				<div class="form-sub-header">civil society unit
					recommendation</div>
				<div class="form-content" style="border: 1px solid #dcdcdc;">
					<div class="">
						<div id="text-editor"
							style="height: 380px; background-color: #fff; overflow: auto">
							<textarea id="editor1" ck-editor ng-if="vmAccredProcessing.userRoles.id ==2"
								ng-model="vmAccredProcessing.recommendation"></textarea>
																
							<div ng-if ="userInfo.roles.id ==3">							
							   <span>{{vmAccredProcessing.recommendation}}</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-6" style="padding: 0;">
				<div class="form-sub-header">list of documents attached</div>
				<div class="form-content">
					<div id="table-container">
						<table class="table" id="documents" >
							<thead>
								<tr>
									<th>
										<p class="d-inline-block">Document</p>
										<div class="up-down d-inline-block">
<!-- 											<i class="fa fa-caret-up d-block"></i> <i -->
<!-- 												class="fa fa-caret-down d-block"></i> -->
										</div>
									</th>
									<th>
										<p class="d-inline-block">Decision</p>
										<div class="up-down d-inline-block">
<!-- 											<i class="fa fa-caret-up d-block"></i> <i -->
<!-- 												class="fa fa-caret-down d-block"></i> -->
										</div>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="item in vmAccredProcessing.docList">
									<td><span ng-class="{ 'colorfile' : item.hasEmpty }">{{item.name}}</span></td>
									<td>									
										<div class="form-check d-inline-block">
											<label class="form-check-label" ng-if="!item.hasEmpty"
												for="satisfactory_{{item.id}}"> 
												<input type="radio"	name="optradio_{{item.id}}" ng-checked="item.decision"
												ng-disabled="userInfo.roles.id >=3"
												ng-click="vmAccredProcessing.setCheck(item,1)" /> 											
											</label>
											
											
											
										</div>
										<div class="form-check d-inline-block">
											<label class="form-check-label" for="unsatisfactory" ng-if="!item.hasEmpty" >
												<input type="radio" class="form-check-input"
												id="unsatisfactory" name="optradio_{{item.id}}"
												ng-disabled="userInfo.roles.id >=3"
												ng-click="vmAccredProcessing.setCheck(item,0)"
												ng-checked="item.decision == false">Unsatisfactory
											</label>
											<span ng-if="item.hasEmpty">Unavailable	</span>
										</div>
										<div class="form-check d-inline-block" ng-if="!item.hasEmpty">										
										   <div ng-show="item.hasDownloaded" class="loader"></div>
											<img ng-if="!item.hasDownloaded" class="img-download" src="/main/WebApp/images/download.jpg" alt="Download"
											  ng-click="vmAccredProcessing.download(item)">
										</div>
										
										
									</td>
								</tr>
							</tbody>
						</table>
						<button type="button" class="btn" 
							ng-click="vmAccredProcessing.send()">Forward to Chief</button>
					</div>
				</div>
			</div>
			<div class="col-md-6"
				style="padding: 0; border-right: 1px solid #dcdcdc;">
				<div class="form-sub-header">past communication from civil
					society unit chief</div>
				<div class="form-content">
					<div class="row">
						<p class="col-auto">message subjects</p>
						<ul class="col" >
							<li ng-repeat="item in vmAccredProcessing.subjectChief">{{orgProfile.name}}:{{item.subject}}</li>							
							<li ng-if="vmAccredProcessing.subjectChief.length === 0">No Emails</li>
						</ul>
					</div>
					<div class="row">

						<p class="col-auto">approval status</p>
						<p class="col-auto" ng-if="vmAccredProcessing.chief.status === 'APPROVED'">yes</p>
						<p class="col-auto" ng-if="vmAccredProcessing.chief.status === 'REJECTED'">no</p>
						<p class="col-auto" ng-if="vmAccredProcessing.chief.status === null">No Approval</p>
					</div>
				</div>
			</div>
			<div class="col-md-6" style="padding: 0;">
				<div class="form-sub-header">past communication from governance
					office secretary</div>
				<div class="form-content">
					<div class="row">
						<p class="col-auto">message subjects</p>
						<ul class="col" >
							<li ng-repeat="item in vmAccredProcessing.subjectsecretary">{{orgProfile.name}}:{{item.subject}}</li>
							<li ng-if="vmAccredProcessing.subjectsecretary.length === 0">No Emails</li>
						</ul>
					</div>
					<div class="row">
						<p class="col-auto">approval status</p>
						<p class="col-auto" ng-if="vmAccredProcessing.secretary.status === 'APPROVED'">yes</p>
						<p class="col-auto" ng-if="vmAccredProcessing.secretary.status === 'REJECTED'">no</p>
						<p class="col-auto" ng-if="vmAccredProcessing.secretary.status === null">No Approval</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>