<div class="row">
	<div class="col-md-8" id="login-inputs" ng-if="vmLogin.firstTimeLogin">
		<form id="loginForm" name="loginForm"  role="form" novalidate>
			<h2>LOGIN</h2>
			<div class="form-group">
				<input type="text" class="form-control" id="login-email" name="emailAddress" placeholder="Email Address"
				 ng-model="vmLogin.loginObj.email" ng-class="{ 'error' : loginForm.emailAddress.$invalid && !loginForm.emailAddress.$pristine && (loginForm.emailAddress.$dirty || loginForm.emailAddress.$submitted)}" required >
				 <div class="error-msg" 
					 ng-if="loginForm.emailAddress.$invalid && 
					 		!loginForm.emailAddress.$pristine && 
					 		(loginForm.emailAddress.$dirty || loginForm.emailAddress.$submitted)">
                	This is required.
	        	</div>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="password" placeholder="Password"
				 ng-model="vmLogin.loginObj.password" ng-class="{ 'error' : loginForm.password.$invalid && !loginForm.password.$pristine && (loginForm.password.$dirty || loginForm.password.$submitted)}" required>
				 <div class="error-msg" 
					 ng-if="loginForm.password.$invalid && 
					 		!loginForm.password.$pristine && 
					 		(loginForm.password.$dirty || loginForm.password.$submitted)">
                	This is required.
	        	</div>
			</div>
			<div class="" id="remember-me">
				<div class="form-group d-inline-block float-left">
					<label class="custom-checkbox" style="font-weight: normal;">Remember me?
						<input type="checkbox">
						<span class="checkmark" style="border-radius: 0;"></span>
					</label>
				</div>
				<a ui-sref="ForgotPassword()" class="d-inline-block float-right" id="forgot-password">Forgot Password?</a>
			</div>
			<button type="submit" class="col-md-12 btn" id="sign-in-btn" ng-click="vmLogin.login(loginForm)">Sign In</button>
		</form>
		
		<div class="col-md-7 mx-auto px-0 py-3 divProfile" id="sign-in">
	    <div class="p small text-center">Don't have an account yet?</div>
	    <div class="small text-center"><a ui-sref="Register()" id="privacy-policy">Register here.</a></div>
     </div>
	</div>
	 <div first-time-login ng-if="!vmLogin.firstTimeLogin"></div>
</div>




					