<form class="row" name="approvalForm" role="form" novalidate>
	<div class="form col-md-12">
		<div class="form-header">zoi environment network</div>
		<div class="row">
			<div class="col-lg-6"
				style="padding: 0; border-right: 1px solid #dcdcdc;">
				<div class="form-sub-header">past communications to the
					organization</div>
				<div class="form-content">
					<div id="email-doc">
						<p class="d-inline-block">Email Document</p>
					</div>
					<ul id="email-doc-list" ng-repeat="item in vmApproval.emaildocs">
						<li><p>{{item.attach}}</p></li>
					</ul>
				</div>
				<div class="form-sub-header">approval</div>


				<div class="form-content approval">
					<p>By clicking approved, you are signing that the organization
						has met all the conditions required for them to be accredited.</p>
					<div class="form-content approval">
						<textarea rows="4" cols="50" ng-model="vmApproval.remarks"
							ng-disabled="vmApproval.disabledApproval">
                             </textarea>
						<div class="error-msg" ng-if="vmApproval.showErr">Please
							provide a remarks.</div>
					</div>

					<!-- 								<button type="submit" class="btn approve" ng-disabled="(trackingAppInfo.stageNo >=3)" ng-click="vmApproval.approved(true)">approve</button> -->
					<!-- 								<button type="submit" class="btn disapprove" ng-disabled="(trackingAppInfo.stageNo >=3)" ng-click="vmApproval.approved(false)">disapprove</button> -->
					<div class="radiobtn approval">
						<div class="custom-control custom-radio d-inline-block mx-3">
							<input type="radio" id="radioApprove" name="customRadio"
								ng-disabled="vmApproval.disabledApproval"
								class="custom-control-input"> <label
								class="custom-control-label" for="radioApprove">Approve</label>
						</div>
						<div class="custom-control custom-radio d-inline-block mx-3">
							<input type="radio" id="radioDispprove" name="customRadio"
								ng-disabled="vmApproval.disabledApproval"
								class="custom-control-input"> <label
								class="custom-control-label" for="radioDispprove">Disapprove</label>
						</div>
					</div>
					<button class="btn forward-to-sec"
						ng-disabled="vmApproval.disabledApproval"
						ng-click="vmApproval.approved(true)">
						<p ng-if="userInfo.roles.id ===3">Forward to Secretary</p>
						<p ng-if="userInfo.roles.id ===4">Submit</p>
					</button>

				</div>

			</div>
			<div class="col-lg-6" style="padding: 0;">
				<div class="form-sub-header">the form</div>
				<div class="form-content">
					<div class="form-group">
						<input type="text" class="form-control" name="subject"
							placeholder="Subject" ng-model="vmApproval.subject"
							ng-class="{ 'error' : approvalForm.subject.$invalid && !approvalForm.subject.$pristine && (approvalForm.subject.$dirty || approvalForm.$submitted)}"
							required>
						<div class="error-msg"
							ng-if="approvalForm.subject.$invalid && !approvalForm.subject.$pristine && (approvalForm.subject.$dirty || approvalForm.subject.$submitted)">
							Please provide a Subject.</div>
					</div>
					<div id="text-editor">
						<textarea id="editor3" ck-editor></textarea>
					</div>
					<button type="submit" class="btn send"
						ng-click="vmApproval.send(approvalForm)"
						ng-disabled="vmApproval.disabledApproval">SEND</button>
				</div>
			</div>
		</div>
	</div>
</form>