<div class="modal-header"><h2>{{vmNewSettings.header}}</h2></div>

<form id="settingsForm" name="settingsForm" role="form" novalidate>
	<div class="modal-body">
		<div class="modal-body" ng-if="!vmNewSettings.showEmail">
			<div class="form-group">
				<input type="text" class="form-control" name="name" placeholder="Name" ng-model="vmNewSettings.name"
				 	   ng-class="{ 'error' : settingsForm.name.$invalid && !settingsForm.name.$pristine && (settingsForm.name.$dirty || settingsForm.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="settingsForm.name.$invalid && 
					 		!settingsForm.name.$pristine && 
					 		(settingsForm.name.$dirty || settingsForm.name.$submitted)">
                	This is required.
	        	</div>
			</div>				
		</div>	
		
		<div class="modal-body" ng-if="vmNewSettings.showEmail">
			<div class="form-group">
				<input type="text" class="form-control" name="name" placeholder="Officer" ng-model="vmNewSettings.name"
				 	   ng-class="{ 'error' : settingsForm.name.$invalid && !settingsForm.name.$pristine && (settingsForm.name.$dirty || settingsForm.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="settingsForm.name.$invalid && 
					 		!settingsForm.name.$pristine && 
					 		(settingsForm.name.$dirty || settingsForm.name.$submitted)">
                	This is required.
	        	</div>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="name" placeholder="Chief" ng-model="vmNewSettings.name"
				 	   ng-class="{ 'error' : settingsForm.name.$invalid && !settingsForm.name.$pristine && (settingsForm.name.$dirty || settingsForm.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="settingsForm.name.$invalid && 
					 		!settingsForm.name.$pristine && 
					 		(settingsForm.name.$dirty || settingsForm.name.$submitted)">
                	This is required.
	        	</div>
			</div>		
			<div class="form-group">
				<input type="text" class="form-control" name="name" placeholder="Secretary" ng-model="vmNewSettings.name"
				 	   ng-class="{ 'error' : settingsForm.name.$invalid && !settingsForm.name.$pristine && (settingsForm.name.$dirty || settingsForm.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="settingsForm.name.$invalid && 
					 		!settingsForm.name.$pristine && 
					 		(settingsForm.name.$dirty || settingsForm.name.$submitted)">
                	This is required.
	        	</div>
			</div>		
		</div>	
		
	</div>
	
	<div class="modal-footer">
		<button type="button" class="d-inline-block btn"  style="background-color: #c2c2c2;" ng-click="vmNewSettings.cancel()">CANCEL</button>
		<button type="button" class="d-inline-block btn" style="background-color: #4fd4b4;" ng-click="vmNewSettings.save()">SAVE</button>
	</div>
</form>

