<div class="container" id="system-maintenance">
			<div class="row">
				<div class="col-md-3">
					<ul>
						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==0}" ng-click="vmSettings.maintenanceType(0)"  data-original-title="MAJOR GROUPS">Major groups</li>
						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==1}" ng-click="vmSettings.maintenanceType(1)" data-original-title="HEADQUARTER OFFICE">Headquarter office</li>
						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==2}" ng-click="vmSettings.maintenanceType(2)" data-original-title="GEOGRAPHICAL SCOPE OF ACTIVITIES">Geographical scope of activities</li>
						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==3}" ng-click="vmSettings.maintenanceType(3)" data-original-title="AREAS OF EXPERTISE">Areas of expertise</li>
						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==4}" ng-click="vmSettings.maintenanceType(4)" data-original-title="CROSS CUTTING AREAS">Cross cutting areas</li>
<!-- 						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==5}" ng-click="vmSettings.maintenanceType(5)" data-original-title="COUNTRY OF REGISTRATION">Country of registration</li> -->
						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==6}" ng-click="vmSettings.maintenanceType(6)" data-original-title="COMPANY CATEGORY">Company category</li>
						<li data-toggle="tooltip" data-placement="right" title="" ng-class="{ 'active' : vmSettings.maintenanceId ==7}" ng-click="vmSettings.maintenanceType(7)" data-original-title="EMAIL ADDRESSES">Email addresses</li>
					</ul>
				</div>
				<div class="col-md-9">
					<div class="row">
						<div class="col-md-8" id="search">
							<div class="form-group">
								<input type="text" class="form-control" placeholder="Search"
								ng-model="vmSettings.pagination.searchQuery"
								ng-keypress="vmSettings.search($event)">
							</div>
						</div>
						<div class="col-md-4 text-center text-md-right" id="add-new">
							<!-- data-toggle="modal" data-target="#newUser" -->
							<button class="btn" ng-click="vmSettings.newSettings()">ADD NEW</button>
						</div>
					</div>
					<div id="table-container">
						<table class="table">
							<thead>
								<tr>
									<th>
									  <a href="#" sort="'name'"
                              			sort-options="vmSettings.pagination"
                              			on-sort="vmSettings.pageChanged()">
										<p class="d-inline-block">Name</p>
										<div class="up-down d-inline-block">

										</div>
									</th>
									<th>
										<p class="text-right">Action</p>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr ng-repeat="item in vmSettings.settingList">
									<td><p>{{item.name}} </p></td>
									<td>
										<img src="/main/WebApp/images/icon_020-edit.svg" ng-click="vmSettings.newSettings(item)">
										<img src="/main/WebApp/images/icon_021-delete.svg" ng-click="vmSettings.remove(item)">
									</td>
								</tr>
								
							</tbody>
						</table>
			<div class="pagination" >
			<div class="d-lg-inline-block float-none float-lg-left">
				<label>{{vmSettings.pagination.showingOf}} </label>
			</div>		
			<button class="btn" ng-disabled="vmSettings.pagination.currentPage ===1"
				ng-click="vmSettings.pagination.currentPage =1; vmSettings.pageChanged()">
				<img src="/main/WebApp/images/back-arrow-to-first-track.svg">
			</button>
			<button class="btn" ng-disabled="vmSettings.pagination.currentPage ===1"
				ng-click="vmSettings.pagination.currentPage =vmSettings.pagination.currentPage- 1;vmSettings.pageChanged()">
				<img src="/main/WebApp/images/left-arrow.svg">
			</button>
			<div class="page d-inline-block">
				<p class="d-inline-block">Page</p>
				<input type="text" ng-model="vmSettings.pagination.currentPage" ng-maxlength="3"
					ng-keypress="vmSettings.setPager($event)" allow-only-numbers>
				<p class="d-inline-block">of {{vmSettings.pagination.totalPages}}</p>
			</div>
			<button class="btn"
				ng-disabled="vmSettings.pagination.currentPage >= vmSettings.pagination.totalPages"
				ng-click="vmSettings.pagination.currentPage =vmSettings.pagination.currentPage+ 1; vmSettings.pageChanged()">
				<img src="/main/WebApp/images/right-arrow.svg">
			</button>
			<button class="btn"
				ng-disabled="vmSettings.pagination.currentPage >=vmSettings.pagination.totalPages"
				ng-click="vmSettings.pagination.currentPage = vmSettings.pagination.totalPages; vmSettings.pageChanged()">
				<img src="/main/WebApp/images/arrow-to-last-track.svg">
			</button>
			<div class="page d-lg-inline-block float-none float-lg-right">
				<p class="d-inline-block">Number of user per page</p>
				<select class="d-inline-block" ng-change="vmSettings.pagination.currentPage = 1 ; vmSettings.pageChanged()"
					ng-model="vmSettings.pagination.offset">
					<option value=5>5</option>
					<option value=10>10</option>
					<option value=15>15</option>
				</select>
			</div>
		</div>
					</div>
				</div>
			</div>
		</div>