<div class="container-fluid" id="header">
		<div class="row" id="logos">
			<div class="col-10 col-md-6">
				<div class="d-inline-block" id="unep-logo-s">
					<img src="/main/WebApp/images/un-enviroment-logo.svg">
				</div>
				<div class="d-inline-block" id="mgas-logo-s">
					<img class="mx-3" src="/main/WebApp/images/major-groups-and-stakeholder-logo.svg">
				</div>
			</div>
			<div class="col-2 col-md-6">
				<div class="" id="user">
					<p class="d-none d-md-inline-block">You are logged in as: <a class="font-weight-bold" href="#">{{currentUser}}</a></p>
					<div class="d-inline-block" ng-click="vmMainOrganization.showMenu()">
						<img class="#" src="/main/WebApp/images/avatar-unep.jpg">
						<div id="logout" ng-class="{ 'active' : vmMainOrganization.showActive}">						
							<a ui-sref="Users()" ng-if="userInfo.roles.id ===1">
								<span style="background-image: url('/main/WebApp/images/icon_001-profile.svg');"></span>
								<p>Profile</p>
							</a>
							<a href="#" ng-click="vmMainOrganization.changePassword()"> 
								<span style="background-image: url('/main/WebApp/images/icon_022-padlock.svg');"></span>
								<p >Change Password</p>
							</a>
						
							<a href="#">
								<span style="background-image: url('/main/WebApp/images/icon_002-settings.svg');"></span>
								<p>Settings</p>
							</a>
							<a href="#" style="border-top: 1px solid #f2f2f2;" ng-click="vmMainOrganization.logout()">
								<span style="background-image: url('/main/WebApp/images/icon_003-log-out.svg');"></span>
								<p>Logout</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row" id="sub-header">
			<div class="col-md-12">
				<p class="float-left">{{titlePage}}</p>
				<a class="d-none d-sm-block float-right" href="#">back to the previous page</a>
				<a class="d-sm-none float-right" href="#">&gt;</a>
			</div>
     </div>
	