

 <div ng-show="wizardsId ==0">
 
         <form class="row" name="OrgForm"  role="form" novalidate>
			<div class="form col-md-6">
				<div class="form-header">{{orgProfile.name}}</div>
				<div class="row form-content">
					<div class="upload-img col-md-4">
						<div class="form-group file-upload-container">						
							<label for="file-upload" class="custom-file-upload" ng-if="true">							
							   <div ng-if="vmOrgInfo.organizationInfo.profileImage">
							   <img class="thumb" data-ng-src="data:image/vmOrgInfo.fileType;base64,{{vmOrgInfo.organizationInfo.profileImage}}"
									/>
								</div>										
							</label>
							<label for="file-upload" class="custom-file-upload-text">Upload Image</label>
						<input id="file-upload" type="file" ng-disabled="vmOrgInfo.readOnly" class="upload" accept="image/*"
								onchange="angular.element(this).scope().ProfilePics(event)"
								base-sixty-four-input>
						</div>
					</div>
					<div class="col-md-8">
						<div class="form-group">
							<input type="text" name="formerName" ng-disabled="vmOrgInfo.readOnly" class="form-control" placeholder="Former Name if any"
								ng-model="vmOrgInfo.organizationInfo.formername">	
						</div>
						<div class="form-group">
							<input type="text" class="form-control isRequired" ng-disabled="vmOrgInfo.readOnly" placeholder="Acronym"
								ng-model="vmOrgInfo.organizationInfo.acronym">
						</div>
						<div class="form-group">
							<select class="form-control" style="min-width: 100%; height: auto;" ng-disabled="vmOrgInfo.readOnly"
								    name="majorGroup"
									ng-model="vmOrgInfo.organizationInfo.majorgroup"									
									ng-options="item.name for item in vmOrgInfo.majorGroupList track by item.id " required
									ng-class="{ 'error' : OrgForm.majorGroup.$invalid && !OrgForm.majorGroup.$pristine && (OrgForm.majorGroup.$dirty || OrgForm.majorGroup.$submitted) && vmOrgInfo.NeedValidate}">
									<option value="">Major Group</option>
								</select>								
								<div class="error-msg" 
								 ng-if="OrgForm.majorGroup.$invalid && !OrgForm.majorGroup.$pristine && (OrgForm.majorGroup.$dirty || OrgForm.majorGroup.$submitted) && vmOrgInfo.NeedValidate">
			                	  Please provide a Major Group.
			            	   </div>	
						</div>
						<div class="form-group">
							<input type="text" class="form-control" ng-disabled="vmOrgInfo.readOnly" name="postalAddress" placeholder="Postal Address"
								ng-model="vmOrgInfo.organizationInfo.postaladdress"
								ng-class="{ 'error' : OrgForm.postalAddress.$invalid && !OrgForm.postalAddress.$pristine && (OrgForm.postalAddress.$dirty || OrgForm.postalAddress.$submitted) && vmOrgInfo.NeedValidate}" required>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name ="zipPostalCode" ng-disabled="vmOrgInfo.readOnly" placeholder="Zip/Postal Code"
								ng-model="vmOrgInfo.organizationInfo.postalzipcode"
								ng-class="{ 'error' : OrgForm.zipPostalCode.$invalid && !OrgForm.zipPostalCode.$pristine && (OrgForm.zipPostalCode.$dirty || OrgForm.zipPostalCode.$submitted) && vmOrgInfo.NeedValidate}" required>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 form">
				<div class="form-header">contacts</div>
				<div class="form-content">
					<div class="form-group">
						<input type="text" class="form-control" ng-disabled="vmOrgInfo.readOnly" name="cityTown" placeholder="City/Town"
							ng-model="vmOrgInfo.organizationInfo.city"
							ng-class="{ 'error' : OrgForm.cityTown.$invalid && !OrgForm.cityTown.$pristine && (OrgForm.cityTown.$dirty || OrgForm.cityTown.$submitted) && vmOrgInfo.NeedValidate}" required>
					</div>
					<div class="form-group">
						<input type="email" class="form-control" ng-disabled=true name="emailAddress" placeholder="Email Address" ng-disabled=true
							ng-model="Organization.orgProfile.emailAddress"
							>
<!--                             <div class="error-msg"  -->
<!-- 								 ng-if="OrgForm.emailAddress.$invalid && !OrgForm.emailAddress.$pristine && (OrgForm.emailAddress.$dirty || OrgForm.emailAddress.$submitted) && vmOrgInfo.NeedValidate"> -->
<!-- 			                	Please provide a valid email. -->
<!-- 			            	</div> -->
                            
					</div>
					<div class="form-group">
						<input type="text" class="form-control" name="orgInfoWebSite" ng-disabled=true placeholder="Website" ng-disabled=true
							ng-model="Organization.orgProfile.webSite"
							>
<!-- 							ng-class="{ 'error' : OrgForm.orgInfoWebSite.$invalid && !OrgForm.orgInfoWebSite.$pristine && (OrgForm.orgInfoWebSite.$dirty || OrgForm.orgInfoWebSite.$submitted) && (vmOrgInfo.NeedValidate || vmOrgInfo.invalidURL)}" required														 -->
<!-- 							<div class="error-msg"  -->
<!-- 								 ng-if=" OrgForm.orgInfoWebSite.$invalid &&  !OrgForm.orgInfoWebSite.$pristine && (OrgForm.orgInfoWebSite.$dirty || OrgForm.orgInfoWebSite.$submitted || vmOrgInfo.invalidURL) && (vmOrgInfo.NeedValidate || vmOrgInfo.invalidURL)"> -->
<!-- 			                	Please provide a valid WebSite. -->
<!-- 			            	</div>	 -->
					</div>
					<div class="form-group">
						<select class="form-control" style="min-width: 100%; height: auto;" ng-disabled="vmOrgInfo.readOnly"
					                name="Country"
									ng-model="vmOrgInfo.organizationInfo.country"
									ng-options="item.name for item in vmOrgInfo.countryList track by item.id " required
									ng-class="{ 'error' : OrgForm.Country.$invalid && !OrgForm.Country.$pristine && (OrgForm.Country.$dirty || OrgForm.Country.$submitted) && vmOrgInfo.NeedValidate}">
									<option value="">HQ Office</option>
							</select>
						<div class="error-msg" 
								 ng-if="OrgForm.Country.$invalid && !OrgForm.Country.$pristine && (OrgForm.Country.$dirty || OrgForm.Country.$submitted) && vmOrgInfo.NeedValidate">
			                	Please provide a Country.
			            </div>
					</div>
				</div>
			</div>
			<div class="col-md-6 form">
				<div class="form-header">contacts person</div>
				<div class="form-content">
					<div class="row">
						<div class="form-group col-md-6">
							<input type="text" class="form-control" ng-disabled="vmOrgInfo.readOnly" placeholder="First Name"
								ng-model="vmOrgInfo.organizationInfo.firstname1">
						</div>
						<div class="form-group col-md-6">
							<input type="text" class="form-control" ng-disabled="vmOrgInfo.readOnly" placeholder="Last Name"
								ng-model="vmOrgInfo.organizationInfo.lastname1">
						</div>
						<div class="form-group col-md-6">
							<input type="email" class="form-control" ng-disabled="vmOrgInfo.readOnly" name="emailAddress1" placeholder="Email Address"
								ng-model="vmOrgInfo.organizationInfo.email1"
								ng-class="{ 'error' : OrgForm.emailAddress1.$invalid && !OrgForm.emailAddress1.$pristine && (OrgForm.emailAddress1.$dirty || OrgForm.emailAddress1.$submitted) && vmOrgInfo.NeedValidate}" required>
								<div class="error-msg" 
									 ng-if="OrgForm.emailAddress1.$invalid && !OrgForm.emailAddress1.$pristine && (OrgForm.emailAddress1.$dirty || OrgForm.emailAddress1.$submitted) && vmOrgInfo.NeedValidate">
				                	Please provide a valid email.
				            	</div>
						</div>
						<div class="form-group col-md-6">
							<input type="text" class="form-control" name="designation1" ng-disabled="vmOrgInfo.readOnly" placeholder="Designation"
								ng-model="vmOrgInfo.organizationInfo.designation1"
								ng-class="{ 'error' : OrgForm.designation1.$invalid && !OrgForm.designation1.$pristine && (OrgForm.designation1.$dirty || OrgForm.designation1.$submitted) && vmOrgInfo.NeedValidate}" required>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-6 form">
				<div class="form-header">contacts person</div>
				<div class="form-content">
					<div class="row">
						<div class="form-group col-md-6">
							<input type="text" class="form-control" placeholder="First Name" ng-disabled="vmOrgInfo.readOnly"
								ng-model="vmOrgInfo.organizationInfo.firstname2">
						</div>
						<div class="form-group col-md-6">
							<input type="text" class="form-control" placeholder="Last Name" ng-disabled="vmOrgInfo.readOnly"
								ng-model="vmOrgInfo.organizationInfo.lastname2">
						</div>
						<div class="form-group col-md-6">
							<input type="email" class="form-control" name="email2" placeholder="Email Address" ng-disabled="vmOrgInfo.readOnly"
								ng-model="vmOrgInfo.organizationInfo.email2"
								ng-class="{ 'error' : OrgForm.email2.$invalid && !OrgForm.email2.$pristine && (OrgForm.email2.$dirty || OrgForm.email2.$submitted) && vmOrgInfo.NeedValidate}" required>
							   <div class="error-msg" 
									 ng-if="OrgForm.email2.$invalid && !OrgForm.email2.$pristine && (OrgForm.email2.$dirty || OrgForm.email2.$submitted) && vmOrgInfo.NeedValidate">
				                	Please provide a valid email.
				            	</div>
						</div>
						<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="Designation" ng-disabled="vmOrgInfo.readOnly"
								ng-model="vmOrgInfo.organizationInfo.designation2">
						</div>
					</div>
				</div>
			</div>
			
		</form>
		<div class="row" id="next-save" ng-if="!vmOrgInfo.readOnly">
			<div class="col-md-12 text-center text-md-right">
				<button type="submit" class="d-inline-block btn" style="background-color: #4fd4b4;" ng-click="vmOrgInfo.save(OrgForm,false)">SAVE</button>
				<button type="submit" class="d-inline-block btn" style="background-color: #469afb;" ng-click="vmOrgInfo.save(OrgForm,true)">SAVE & NEXT</button>
			</div>
		</div>
	</div>
		
	
	<div my-international ng-show="wizardsId ==1"></div>
	<div additional-info ng-show="wizardsId ==2"></div>
	<div document-upload ng-show="wizardsId ==3"></div>
	<div tracking-application ng-show="wizardsId ==4"></div>
	<div communication-org ng-show="wizardsId ==5"></div>
	<div accreditation-processing ng-show="wizardsId ==6"></div>
	<div approval ng-show="wizardsId ==7"></div>
	

	