<div class="modal-header"><h2>Follow up</h2></div>

	<div class="modal-body">
		<div class="modal-body">
			<div class="form-content">
				<div id="text-editor">
					<textarea id="editor1" ng-model="vmLunchComplain.message" ck-editor></textarea>
				</div>				
			</div>
		</div>
	</div>


	<div class="modal-footer">
		<button type="button" class="d-inline-block btn" data-dismiss="modal" style="background-color: #c2c2c2;" ng-click="vmLunchComplain.closeModal()">CANCEL</button>
		<button type="button" class="d-inline-block btn" style="background-color: #4fd4b4;" ng-disabled="!vmLunchComplain.message" ng-click="vmLunchComplain.sendFollowup()">SEND</button>
	</div>


