
<div class="row" style="background-color: #eff0f6;" >
			<div class="col-sm-6 col-lg-4">
				<div class="row" id="countdown">
					<div class="col" id="countdown-l">
						<h3 ng-if="trackingAppInfo.returnDays ===0">{{trackingAppInfo.remainingDays}}</h3>
						<h3 ng-if="trackingAppInfo.returnDays !==0">{{trackingAppInfo.returnDays}}</h3>
						<p>days</p>
					</div>					
					<div class="col" id="countdown-r" ng-if="trackingAppInfo.returnDays ===0">
						<p>accreditation<br>countdown</p>
					</div>
					<div class="col" id="countdown-r" ng-if="trackingAppInfo.returnDays !==0">
						<p>Resubmit<br>countdown</p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-lg-8">
				<div class="row" id="option-buttons">
					<div class="btn" style="background-color:#4fd4b4;" ng-click="vmQuadrennialsReports.getInfo()">
						<img class="float-left" src="/main/WebApp/images/icon_015-save-pdf.svg">
						<p class="d-none d-xl-inline-block">save as pdf</p>
					</div>
				</div>
			</div>
		</div>
		
		<!-- Start of form wizard -->		
		<div class="row" id="form-wizard-1" ng-if="vmQuadrennialsReports.currentState !=='AccreditationByOrg'">
			<div class="col-lg-10">
				<div class="row">
					<a data-toggle="tooltip" title="ORGANIZATION" href="#" class="first current" ng-click="vmQuadrennialsReports.wizards(0)" class="first " ng-class="{ 'current' : wizardsId ==0,visited:  wizardsId !=0}">
						<div class="form-wizard-tab col" style="z-index: 400;">
							<p class="">organization</p>
						</div>
					</a>
					<a data-toggle="tooltip" title="INTERNATIONAL SCOPE" href="#" class="" ng-click="vmQuadrennialsReports.wizards(1)" ng-class="{ 'current' :  wizardsId ==1,visited:  Organization.internationalScopeInfo.id !=0 && wizardsId ==0 || wizardsId > 1 }">
						<div class="form-wizard-tab col" style="z-index: 300;">
							<p class="">international scope</p>
						</div>
					</a>
					<a data-toggle="tooltip" title="ADDITIONAL INFORMATION" href="#" class="" ng-click="vmQuadrennialsReports.wizards(2)" ng-class="{ 'current' : wizardsId ==2,visited: Organization.additionalInfo.id !=0 &&   wizardsId <=1 || wizardsId > 2 }">
						<div class="form-wizard-tab col" style="z-index: 200;">
							<p class="">additional information</p>
						</div>
					</a>
					<a data-toggle="tooltip" title="DOCUMENT UPLOADS" href="#" class="" ng-click="vmQuadrennialsReports.wizards(3)" ng-class="{ 'current' : wizardsId ==3,visited:  trackingAppInfo.id !=0 &&   wizardsId <=2 || wizardsId > 3 }">
						<div class="form-wizard-tab col" style="z-index: 100;">
							<p class="">document uploads</p>
						</div>
					</a>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="row">
					<a data-toggle="tooltip" title="TRACK YOUR APPLICATION" href="#" class="form-wizard-tab-r col" ng-click="vmQuadrennialsReports.showTracksApp(1)">
						<p>track your application</p>
					</a>
				</div>
			</div>
		</div>
		
		<div class="row" id="form-wizard-2" ng-if="vmQuadrennialsReports.currentState ==='AccreditationByOrg'">
			<div class="col-md-7">
				<div class="row">
					<div class="form-wizard-tab col-12 col-md-3">
						<a data-toggle="tooltip" title="ORGANIZATION" href="#" class="current" ng-click="vmQuadrennialsReports.wizards(0)" class="first " ng-class="{ 'current' : wizardsId ==0,visited:  wizardsId !=0}">
							<p class="">organization</p>
						</a>
					</div>
					<div class="form-wizard-tab col-12 col-md-3">
						<a data-toggle="tooltip" title="INTERNATIONAL SCOPE" href="#" class="" ng-click="vmQuadrennialsReports.wizards(1)" ng-class="{ 'current' :  wizardsId ==1,visited:  Organization.internationalScopeInfo.id !=0 && wizardsId ==0 || wizardsId > 1 }">
							<p class="">international scope</p>
						</a>
					</div>
					<div class="form-wizard-tab col-12 col-md-3">
						<a data-toggle="tooltip" title="ADDITIONAL INFORMATION" href="#" class="" ng-click="vmQuadrennialsReports.wizards(2)" ng-class="{ 'current' : wizardsId ==2,visited: Organization.additionalInfo.id !=0 &&   wizardsId <=1 || wizardsId > 2 }">
							<p class="">additional information</p>
						</a>
					</div>
					<div class="form-wizard-tab col-12 col-md-3">
						<a data-toggle="tooltip" title="DOCUMENT UPLOADS" href="#" class="" ng-click="vmQuadrennialsReports.wizards(3)" ng-class="{ 'current' : wizardsId ==3,visited:  trackingAppInfo.id !=0 &&   wizardsId <=2 || wizardsId > 3 }">
							<p class="">document uploads</p>
						</a>
					</div>
				</div>
			</div>
			<div class="col-md-5">
				<div class="row">
					<a data-toggle="tooltip" ng-if="userInfo.roles.id ===2" title="COMMUNICATE TO ORGANIZATION" href="#" class="form-wizard-tab-r col" ng-click="vmQuadrennialsReports.triggerRedButton(5)">
						<p>communicate to org</p>
					</a>
					<a data-toggle="tooltip" title="ACCREDITATION PROCESSING" href="#" class="form-wizard-tab-r col" ng-click="vmQuadrennialsReports.triggerRedButton(6)">
						<p>accreditation processing</p>
					</a>
					<a data-toggle="tooltip" title="APPROVAL" href="#" class="form-wizard-tab-r col" ng-click="vmQuadrennialsReports.triggerRedButton(7)" ng-if="userInfo.roles.id >=3">
						<p>approval</p>
					</a>
				</div>
			</div>
		</div>
<!-- <span ng-if="userInfo.roles.id ===2">communicate to org</span> -->
<!-- <span ng-if="userInfo.roles.id ===3">communicate to Accreditation Officer</span> -->
<!-- <span ng-if="userInfo.roles.id ===4">communicate to Civil Society Unit Chief</span> -->
		<!-- End of form wizard -->
