<div id="content">
<form class="row">
			<div class="form col-md-12">
				<div class="form-header">{{orgProfile.name}}</div>
				<div class="row form-content">
					<div class="col-md-4">
						<p>you submitted your application on</p>
						<h3 style="color: #00adee;">{{ trackingAppInfo.submittedDate | date : "d MMMM  y" }}</h3>
					</div>
					<div class="col-md-4">
						<p>days remaining</p>
						<h3 ng-if="trackingAppInfo.returnDays ===0" style="color: #f4596f;">{{trackingAppInfo.remainingDays}} days</h3>
						<h3 ng-if="trackingAppInfo.returnDays !==0" style="color: #f4596f;">{{trackingAppInfo.returnDays}} days</h3>
						
					</div>
					<div class="col-md-4">					
						<p>your application is <span ng-if="trackingAppInfo.stageNo !==4 && trackingAppInfo.status === 'APPROVED' || trackingAppInfo.status === 'RETURN'">with</span> <span ng-if="trackingAppInfo.stageNo ===4 && trackingAppInfo.status === 'APPROVED'">approved</span> </p>
						<h3 style="color: #4fd4b4;" ng-if="trackingAppInfo.stageNo ===1">accreditation officer</h3>
						<h3 style="color: #4fd4b4;" ng-if="trackingAppInfo.stageNo ===2 && trackingAppInfo.status === 'APPROVED'">civil society chief</h3>
						<h3 style="color: #4fd4b4;" ng-if="trackingAppInfo.stageNo ===3 && trackingAppInfo.status === 'APPROVED'">governance office secretary</h3>
						<h3 style="color: #4fd4b4;" ng-if="trackingAppInfo.status === 'RETURN'"> {{orgProfile.name}}</h3>
					</div>
				</div>
			</div>
			<div class="form col-md-12">
				<div class="form-header">stages</div>
				<div class="row form-content" style="padding: 2rem 3rem;">
					<div class="progressbar-container">
						<ul class="progressbar">
							<li ng-class="{ 'active' :  trackingAppInfo.stageNo >=1}">accreditation officer</li>
							<li ng-class="{ 'active' :  trackingAppInfo.stageNo >=2 && trackingAppInfo.status === 'APPROVED' }">civil society unit chief</li>
							<li ng-class="{ 'active' :  trackingAppInfo.stageNo >=3 && trackingAppInfo.status === 'APPROVED' }">governance office secretary</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="form col-md-12">
				<div class="form-header">issues raised by unep</div>
				<div class="row form-content">
					<div class="col-md-6">
						<p>{{orgProfile.name}}</p>
						<h3 style="color: #f59146;">certificate of registration missing</h3>
					</div>
					<div class="col-md-6">
						<p>{{orgProfile.name}}</p>
						<h3 style="color: #f59146;">no proof of international scope</h3>
					</div>
				</div>
			</div>
<!-- 			<div class="form col-md-12"> -->
<!-- 				<div class="form-header">launch complain</div> -->
<!-- 				<div class="row form-content"> -->
<!-- 					<div class="col-md-8 text-md-left"> -->
<!-- 						<p style="text-transform: none;">Your accreditation process has to taken more than 90 days?</p> -->
<!-- 						<p style="text-transform: none;">This complain will be received by the Civil Society Unit Chief and the Accreditation Officer.</p> -->
<!-- 					</div> -->
<!-- 					<div class="col-md-4" ng-if="trackingAppInfo.remainingDays<=0 && trackingAppInfo.stageno !==4"> -->
<!-- 						<div class="btn">click here to launch a complain</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
<!-- 			</div> -->
			
			<div class="form col-md-12">
				<div class="form-header">Org assistance</div>
				<div class="row form-content">
					<div class="col-lg-6 text-lg-left">
						<div class="row">
							<div class="col-xl">
								<p style="text-transform: none;">Your accreditation process has taken more than 90 days?</p>
								<p style="text-transform: none;">This complain will be received by the Civil Society Unit Chief and the Accreditation Officer.</p>
							</div>
<!-- 							<div class="col-xl text-center text-lg-left" ng-if="trackingAppInfo.remainingDays<=0 && trackingAppInfo.stageno !==4"> -->
						<div class="col-xl text-center text-lg-left">
							<p><br></p>
							<div class="btn" ng-click="vmTrackingApp.complain()">click
								here to follow up</div>
						</div>
					</div>
					</div>
					<div class="col-lg-6 text-center text-lg-left reapply">
						<p>Need to make another application?</p>
						<div class="btn">click here to reapply</div>
					</div>
				</div>
			</div>
			
		</form>
</div>