<div class="modal-header"><h2>{{vmModal.Header}}</h2></div>

<form  name="modalForm" role="form"  >
	<div class="modal-body text-center">
		  <span ><h5>{{vmModal.Message}}</h5> </span>
	</div>	
</form>

<div class="modal-footer">
		<button type="button" class="d-inline-block btn"style="background-color: #d44747;" ng-click="vmModal.No()">No</button>
		<button type="button" class="d-inline-block btn" style="background-color: #4fd4b4;" ng-click="vmModal.Yes()">Yes</button>
</div>
	



