<div id="content" style="background-image: url('/main/WebApp/images/login-background-img.jpg');background-position:center;background-repeat:no-repeat;background-size: cover;">
	<div class="container-fluid" id="main" style="padding-left: 0;">
		<div id="login">
			<div class="row">
				<div class="col-md-6 position-absolute d-none d-lg-block" id="unep">
					<img class="float-right" src="/main/WebApp/images/un-enviroment-logo.svg">
				</div>
				<div class="col-lg-6" id="login-box">
					<div class="row">
						<div class="col-md-8" id="mgas-logo">
							<img class="d-block" src="/main/WebApp/images/major-groups-and-stakeholder-logo.svg">
						</div>
					</div>
					<div ui-view></div>
<!-- 					<div class="col-md-8" id="register"> -->
<!-- 						<p>Don't have an account yet?</p> -->
<!-- 						<a ui-sref="Login()" id="privacy-policy">Sign in.</a> -->
<!-- 					</div> -->
				</div>
			</div>
		</div>
	</div>
	</div>	
	 <div ui-view="footer"></div> 