

<div class="row">
<div class="col-md-8" id="login-inputs">
	<form name="OrganizationProfileForm"  role="form" novalidate>
		<div class="form-group" style="margin-top: 2rem;">
             <input type="text" class="form-control" name="organizationName" placeholder="Organization Name"
               ng-model="vmOrganizationProfile.OrganizationProfile.name" ng-class="{ 'error' : OrganizationProfileForm.organizationName.$invalid && !OrganizationProfileForm.organizationName.$pristine && (OrganizationProfileForm.organizationName.$dirty || OrganizationProfileForm.organizationName.$submitted)}" required>
             <div class="error-msg" 
					 ng-if="OrganizationProfileForm.organizationName.$invalid && 
					 		!OrganizationProfileForm.organizationName.$pristine && 
					 		(OrganizationProfileForm.organizationName.$dirty || OrganizationProfileForm.organizationName.$submitted)">
                	Please provide your organization name.
                </div>
			</div>
			<div class="form-group">
				<input type="text" class="form-control" name="organizationWebSite" placeholder="Organization Website" ng-model="vmOrganizationProfile.OrganizationProfile.webSite"
				ng-class="{ 'error' : OrganizationProfileForm.organizationWebSite.$invalid && !OrganizationProfileForm.organizationWebSite.$pristine && (OrganizationProfileForm.organizationWebSite.$dirty || OrganizationProfileForm.organizationWebSite.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="OrganizationProfileForm.organizationWebSite.$invalid && 
					 		!OrganizationProfileForm.organizationWebSite.$pristine && 
					 		(OrganizationProfileForm.organizationWebSite.$dirty || OrganizationProfileForm.organizationWebSite.$submitted)">
                	Please provide a valid website.
            	</div>
			</div>
			<div class="form-group">
				<input type="email" class="form-control" name="emailAddress" placeholder="Email Address" ng-model="vmOrganizationProfile.OrganizationProfile.emailAddress" 
				 ng-class="{ 'error' : OrganizationProfileForm.emailAddress.$invalid && !OrganizationProfileForm.emailAddress.$pristine && (OrganizationProfileForm.emailAddress.$dirty || OrganizationProfileForm.emailAddress.$submitted)}" required>
				 <div class="error-msg" 
					 ng-if="OrganizationProfileForm.emailAddress.$invalid && 
					 		!OrganizationProfileForm.emailAddress.$pristine && 
					 		(OrganizationProfileForm.emailAddress.$dirty || OrganizationProfileForm.emailAddress.$submitted)">
                	Please provide a valid email address.
	        	</div>
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="password"  ng-model="vmOrganizationProfile.OrganizationProfile.password" ng-minlength="10" placeholder="Password"
				ng-class="{ 'error' : OrganizationProfileForm.password.$invalid && !OrganizationProfileForm.password.$pristine && (OrganizationProfileForm.password.$dirty || OrganizationProfileForm.password.$submitted)}" required>
				<div class="error-msg" 
					 ng-if="OrganizationProfileForm.password.$invalid && 
					 		!OrganizationProfileForm.password.$pristine && 
					 		(OrganizationProfileForm.password.$dirty || OrganizationProfileForm.password.$submitted) || 
					 		OrganizationProfileForm.password.$error.minlength">
					Please provide an alphanumeric password with at least 10 characters, 1 upper case, 1 lower case and 1 special character.
		 		</div>						
			</div>
			<div class="form-group">
				<input type="password" class="form-control" name="confirmPassword" ng-model="vmOrganizationProfile.OrganizationProfile.confirmPassword"  placeholder="Confirm Password"
				  ng-class="{ 'error' : OrganizationProfileForm.confirmPassword.$invalid && !OrganizationProfileForm.confirmPassword.$pristine && (OrganizationProfileForm.confirmPassword.$dirty || OrganizationProfileForm.confirmPassword.$submitted)}"  match-password="vmOrganizationProfile.OrganizationProfile.password" required>

				<div class="error-msg" 
					 ng-if="OrganizationProfileForm.confirmPassword.$error.required &&
					 	  	(OrganizationProfileForm.password.$error.required && 
					 	  	!OrganizationProfileForm.password.$pristine)">
					This is required.
		 		</div>
		 		<div class="error-msg"
			      	 ng-if="(OrganizationProfileForm.confirmPassword.$error.matchPassword && 
			       			 !OrganizationProfileForm.confirmPassword.$error.required || 
			       			 !OrganizationProfileForm.password.$error.required) &&
			       			 !(!OrganizationProfileForm.password.$invalid && 
			       			 OrganizationProfileForm.password.$error.required) &&
			       			 OrganizationProfileForm.confirmPassword.$invalid"> 
			     	Confirm password should match with password.
			    </div>				
			</div>
			<div class="form-group">
				<div tabindex="3" class="captcha" theme="clean" vc-recaptcha key="'6Lc5ZmIUAAAAACghMYaDcxvKB-cxUipMFHpyg0T8'"></div>
			</div>
			
			<button type="button" class="col-md-12 btn" id="create-account-btn" ng-click="vmOrganizationProfile.SaveProfile(OrganizationProfileForm)">Create Account</button>
			<div class="" id="privacy-policy">
				<p>By clicking "Create account" you are aggreeing to the</p>
				<a href="https://www.unep-wcmc.org/terms-and-conditions">Terms of Service and Privacy Policy.</a>
			</div>
		</form>
		<div class="col-md-7 mx-auto px-0 py-3 divProfile" id="sign-in">
	    <div class="p small text-center">Already have an account?</div>
	    <div class="small text-center"><a ui-sref="Login()"  id="privacy-policy">Sign in.</a></div>
</div>
	</div>
</div>