<form class="row" name="commForm"  role="form" novalidate>
	<div class="form col-md-12">
		<div class="form-header">{{orgProfile.name}}</div>
		<div class="row">
			<div class="col-lg-4"
				style="padding: 0; border-right: 1px solid #dcdcdc;">
				<div class="form-sub-header">past communications to the
					organization</div>
				<div class="form-content" style="border: 1px solid #dcdcdc;">
					<div id="email-doc">
						<p class="d-inline-block" style="margin-right: 0.25rem;">Email
							Document</p>
<!-- 						<div class="up-down d-inline-block"> -->
<!-- 							<i class="fa fa-caret-up d-block" style="bottom: 0;"></i> <i -->
<!-- 								class="fa fa-caret-down d-block" style="bottom: -8px;"></i> -->
<!-- 						</div> -->
					</div>
					<ul id="email-doc-list"
						ng-repeat="item in vmAccredProcessing.docList">
						<li><p>{{item.name}}</p></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-8" style="padding: 0;">
				<div class="form-sub-header">the form</div>
				<div class="form-content">
					<div class="form-group">
						<input type="text" class="form-control" name="subject" placeholder="Subject"
							ng-model="vmCommunication.subject"							
							ng-class="{ 'error' : commForm.subject.$invalid && !commForm.subject.$pristine && (commForm.subject.$dirty || commForm.subject.$submitted)}" required>
						<div class="error-msg" 
								ng-if="commForm.subject.$invalid && !commForm.subject.$pristine && (commForm.subject.$dirty || commForm.subject.$submitted)">
			                	 Please provide a Subject.
			            </div>	
					</div>
					<div id="text-editor">
						<textarea id="editor2" ck-editor ng-model="vmCommunication.content"></textarea>
						<div
							style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, 50%);">

						</div>
					</div>
					<div class="row" id="browse-send" >
						<div class="col-xl-7" style="padding: 0;">
							<div class="form-group" style="margin: 0.5rem 0;">
								<input type="text" class="form-control" disabled=""
									ng-model="vmCommunication.File.name" placeholder=""
									style="background-color: #fff;">
							</div>
						</div>
						<div class="col-xl-5 text-center text-xl-right"
							style="padding: 0;">
							<span class="btn btn-file" style="background-color: #469afb;">
								<input type="file" file-model="vmCommunication.File">BROWSE
							</span>
							<button type="submit" class="d-inline-block btn"
								style="background-color: #4fd4b4; margin-right: 0;" ng-click="vmCommunication.send(commForm,false)"><span>SEND</span> </button>
								<button type="submit" class="d-inline-block btn" ng-if="trackingAppInfo.status!=='RETURN'"
								style="background-color: #d68d4f; margin-right: 0;" ng-click="vmCommunication.send(commForm,true)"><span>RETURN TO ORG</span> </button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</form>
</div>